#ifndef waveform5_h
#define waveform5_h

unsigned long waveform5Interval_us = 2500;
const uint16_t  waveform5[] PROGMEM = {900,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
951,
951,
952,
952,
953,
953,
954,
954,
955,
955,
956,
956,
957,
957,
958,
958,
959,
959,
960,
960,
961,
961,
962,
963,
963,
964,
964,
965,
965,
966,
966,
967,
967,
968,
968,
969,
969,
970,
970,
971,
971,
972,
972,
973,
973,
974,
974,
975,
976,
976,
977,
977,
978,
978,
979,
979,
980,
980,
981,
981,
982,
982,
983,
983,
984,
984,
985,
985,
986,
986,
987,
988,
988,
989,
989,
990,
990,
991,
991,
992,
992,
993,
993,
994,
994,
995,
995,
996,
996,
997,
997,
998,
998,
999,
999,
1000,
1001,
1001,
1002,
1002,
1003,
1003,
1004,
1004,
1005,
1005,
1006,
1006,
1007,
1007,
1008,
1008,
1009,
1009,
1010,
1010,
1011,
1011,
1012,
1013,
1013,
1014,
1014,
1015,
1015,
1016,
1016,
1017,
1017,
1018,
1018,
1019,
1019,
1020,
1020,
1021,
1021,
1022,
1022,
1023,
1023,
1024,
1024,
1025,
1026,
1026,
1027,
1027,
1028,
1028,
1029,
1029,
1030,
1030,
1031,
1031,
1032,
1032,
1033,
1033,
1034,
1034,
1035,
1035,
1036,
1036,
1037,
1038,
1038,
1039,
1039,
1040,
1040,
1041,
1041,
1042,
1042,
1043,
1043,
1044,
1044,
1045,
1045,
1046,
1046,
1047,
1047,
1048,
1048,
1049,
1049,
1050,
1051,
1051,
1052,
1052,
1053,
1053,
1054,
1054,
1055,
1055,
1056,
1056,
1057,
1057,
1058,
1058,
1059,
1059,
1060,
1060,
1061,
1061,
1062,
1063,
1063,
1064,
1064,
1065,
1065,
1066,
1066,
1067,
1067,
1068,
1068,
1069,
1069,
1070,
1070,
1071,
1071,
1072,
1072,
1073,
1073,
1074,
1074,
1075,
1076,
1076,
1077,
1077,
1078,
1078,
1079,
1079,
1080,
1080,
1081,
1081,
1082,
1082,
1083,
1083,
1084,
1084,
1085,
1085,
1086,
1086,
1087,
1088,
1088,
1089,
1089,
1090,
1090,
1091,
1091,
1092,
1092,
1093,
1093,
1094,
1094,
1095,
1095,
1096,
1096,
1097,
1097,
1098,
1098,
1099,
1099,
1100,
1101,
1101,
1102,
1102,
1103,
1103,
1104,
1104,
1105,
1105,
1106,
1106,
1107,
1107,
1108,
1108,
1109,
1109,
1110,
1110,
1111,
1111,
1112,
1113,
1113,
1114,
1114,
1115,
1115,
1116,
1116,
1117,
1117,
1118,
1118,
1119,
1119,
1120,
1120,
1121,
1121,
1122,
1122,
1123,
1123,
1124,
1124,
1125,
1126,
1126,
1127,
1127,
1128,
1128,
1129,
1129,
1130,
1130,
1131,
1131,
1132,
1132,
1133,
1133,
1134,
1134,
1135,
1135,
1136,
1136,
1137,
1138,
1138,
1139,
1139,
1140,
1140,
1141,
1141,
1142,
1142,
1143,
1143,
1144,
1144,
1145,
1145,
1146,
1146,
1147,
1147,
1148,
1148,
1149,
1149,
1150,
1151,
1151,
1152,
1152,
1153,
1153,
1154,
1154,
1155,
1155,
1156,
1156,
1157,
1157,
1158,
1158,
1159,
1159,
1160,
1160,
1161,
1161,
1162,
1162,
1163,
1164,
1164,
1165,
1165,
1166,
1166,
1167,
1167,
1168,
1168,
1169,
1169,
1170,
1170,
1171,
1171,
1172,
1172,
1173,
1173,
1174,
1174,
1175,
1176,
1176,
1177,
1177,
1178,
1178,
1179,
1179,
1180,
1180,
1181,
1181,
1182,
1182,
1183,
1183,
1184,
1184,
1185,
1185,
1186,
1186,
1187,
1187,
1188,
1189,
1189,
1190,
1190,
1191,
1191,
1192,
1192,
1193,
1193,
1194,
1194,
1195,
1195,
1196,
1196,
1197,
1197,
1198,
1198,
1199,
1199,
1200,
1201,
1201,
1202,
1202,
1203,
1203,
1204,
1204,
1205,
1205,
1206,
1206,
1207,
1207,
1208,
1208,
1209,
1209,
1210,
1210,
1211,
1211,
1212,
1212,
1213,
1214,
1214,
1215,
1215,
1216,
1216,
1217,
1217,
1218,
1218,
1219,
1219,
1220,
1220,
1221,
1221,
1222,
1222,
1223,
1223,
1224,
1224,
1225,
1226,
1226,
1227,
1227,
1228,
1228,
1229,
1229,
1230,
1230,
1231,
1231,
1232,
1232,
1233,
1233,
1234,
1234,
1235,
1235,
1236,
1236,
1237,
1237,
1238,
1239,
1239,
1240,
1240,
1241,
1241,
1242,
1242,
1243,
1243,
1244,
1244,
1245,
1245,
1246,
1246,
1247,
1247,
1248,
1248,
1249,
1249,
1250,
1251,
1251,
1252,
1252,
1253,
1253,
1254,
1254,
1255,
1255,
1256,
1256,
1257,
1257,
1258,
1258,
1259,
1259,
1260,
1260,
1261,
1261,
1262,
1262,
1263,
1264,
1264,
1265,
1265,
1266,
1266,
1267,
1267,
1268,
1268,
1269,
1269,
1270,
1270,
1271,
1271,
1272,
1272,
1273,
1273,
1274,
1274,
1275,
1276,
1276,
1277,
1277,
1278,
1278,
1279,
1279,
1280,
1280,
1281,
1281,
1282,
1282,
1283,
1283,
1284,
1284,
1285,
1285,
1286,
1286,
1287,
1287,
1288,
1289,
1289,
1290,
1290,
1291,
1291,
1292,
1292,
1293,
1293,
1294,
1294,
1295,
1295,
1296,
1296,
1297,
1297,
1298,
1298,
1299,
1299,
1300,
1301,
1301,
1302,
1302,
1303,
1303,
1304,
1304,
1305,
1305,
1306,
1306,
1307,
1307,
1308,
1308,
1309,
1309,
1310,
1310,
1311,
1311,
1312,
1312,
1313,
1314,
1314,
1315,
1315,
1316,
1316,
1317,
1317,
1318,
1318,
1319,
1319,
1320,
1320,
1321,
1321,
1322,
1322,
1323,
1323,
1324,
1324,
1325,
1326,
1326,
1327,
1327,
1328,
1328,
1329,
1329,
1330,
1330,
1331,
1331,
1332,
1332,
1333,
1333,
1334,
1334,
1335,
1335,
1336,
1336,
1337,
1337,
1338,
1339,
1339,
1340,
1340,
1341,
1341,
1342,
1342,
1343,
1343,
1344,
1344,
1345,
1345,
1346,
1346,
1347,
1347,
1348,
1348,
1349,
1349,
1350,
1351,
1351,
1352,
1352,
1353,
1353,
1354,
1354,
1355,
1355,
1356,
1356,
1357,
1357,
1358,
1358,
1359,
1359,
1360,
1360,
1361,
1361,
1362,
1362,
1363,
1364,
1364,
1365,
1365,
1366,
1366,
1368,
1370,
1372,
1374,
1376,
1378,
1380,
1383,
1385,
1387,
1389,
1391,
1393,
1395,
1397,
1399,
1401,
1403,
1405,
1407,
1390,
1372,
1355,
1337,
1319,
1302,
1284,
1267,
1249,
1232,
1214,
1197,
1179,
1162,
1144,
1127,
1109,
1092,
1074,
1057,
1074,
1092,
1110,
1127,
1145,
1163,
1181,
1198,
1216,
1234,
1251,
1269,
1287,
1304,
1322,
1340,
1357,
1375,
1393,
1411,
1404,
1398,
1392,
1385,
1379,
1373,
1366,
1360,
1354,
1347,
1341,
1335,
1328,
1322,
1316,
1309,
1303,
1297,
1290,
1284,
1272,
1260,
1248,
1236,
1224,
1212,
1200,
1188,
1176,
1164,
1152,
1140,
1128,
1116,
1104,
1092,
1079,
1067,
1055,
1043,
1047,
1052,
1056,
1060,
1064,
1068,
1072,
1076,
1080,
1084,
1088,
1092,
1096,
1100,
1104,
1109,
1113,
1117,
1121,
1125,
1131,
1137,
1143,
1149,
1155,
1161,
1167,
1173,
1179,
1185,
1191,
1197,
1203,
1209,
1215,
1221,
1227,
1234,
1240,
1246,
1255,
1264,
1273,
1283,
1292,
1301,
1310,
1320,
1329,
1338,
1347,
1356,
1366,
1375,
1384,
1393,
1403,
1412,
1421,
1430,
1431,
1431,
1431,
1431,
1431,
1431,
1432,
1432,
1432,
1432,
1432,
1432,
1433,
1433,
1433,
1433,
1433,
1433,
1434,
1434,
1416,
1397,
1379,
1361,
1343,
1325,
1307,
1288,
1270,
1252,
1234,
1216,
1198,
1179,
1161,
1143,
1125,
1107,
1089,
1070,
1089,
1107,
1125,
1144,
1162,
1180,
1198,
1217,
1235,
1253,
1272,
1290,
1308,
1327,
1345,
1363,
1381,
1400,
1418,
1436,
1436,
1436,
1435,
1435,
1435,
1434,
1434,
1434,
1434,
1433,
1433,
1433,
1432,
1432,
1432,
1431,
1431,
1431,
1431,
1430,
1420,
1409,
1398,
1388,
1377,
1367,
1356,
1345,
1335,
1324,
1313,
1303,
1292,
1282,
1271,
1260,
1250,
1239,
1229,
1218,
1225,
1232,
1239,
1246,
1253,
1260,
1268,
1275,
1282,
1289,
1296,
1303,
1310,
1317,
1324,
1331,
1338,
1345,
1353,
1360,
1345,
1330,
1315,
1300,
1286,
1271,
1256,
1241,
1226,
1211,
1197,
1182,
1167,
1152,
1137,
1123,
1108,
1093,
1078,
1063,
1070,
1076,
1082,
1089,
1095,
1101,
1107,
1114,
1120,
1126,
1133,
1139,
1145,
1152,
1158,
1164,
1170,
1177,
1183,
1189,
1200,
1212,
1223,
1234,
1245,
1256,
1267,
1278,
1289,
1300,
1312,
1323,
1334,
1345,
1356,
1367,
1378,
1389,
1400,
1412,
1409,
1406,
1403,
1400,
1398,
1395,
1392,
1389,
1387,
1384,
1381,
1378,
1375,
1373,
1370,
1367,
1364,
1362,
1359,
1356,
1360,
1364,
1367,
1371,
1375,
1379,
1382,
1386,
1390,
1394,
1397,
1401,
1405,
1409,
1412,
1416,
1420,
1424,
1428,
1431,
1424,
1418,
1411,
1404,
1397,
1390,
1383,
1377,
1370,
1363,
1356,
1349,
1342,
1336,
1329,
1322,
1315,
1308,
1301,
1295,
1281,
1267,
1253,
1239,
1225,
1211,
1197,
1183,
1169,
1155,
1141,
1127,
1113,
1099,
1085,
1071,
1057,
1043,
1030,
1016,
1034,
1052,
1070,
1089,
1107,
1125,
1144,
1162,
1180,
1199,
1217,
1235,
1253,
1272,
1290,
1308,
1327,
1345,
1363,
1382,
1384,
1385,
1387,
1389,
1391,
1393,
1395,
1397,
1399,
1401,
1403,
1405,
1406,
1408,
1410,
1412,
1414,
1416,
1418,
1420,
1414,
1408,
1403,
1397,
1391,
1385,
1380,
1374,
1368,
1362,
1357,
1351,
1345,
1339,
1334,
1328,
1322,
1316,
1311,
1305,
1307,
1308,
1310,
1312,
1314,
1316,
1317,
1319,
1321,
1323,
1324,
1326,
1328,
1330,
1332,
1333,
1335,
1337,
1339,
1340,
1340,
1340,
1339,
1339,
1339,
1339,
1338,
1338,
1338,
1337,
1337,
1337,
1336,
1336,
1336,
1335,
1335,
1335,
1334,
1334,
1326,
1318,
1310,
1302,
1294,
1287,
1279,
1271,
1263,
1255,
1247,
1239,
1231,
1223,
1215,
1208,
1200,
1192,
1184,
1176,
1182,
1188,
1194,
1200,
1206,
1212,
1217,
1223,
1229,
1235,
1241,
1247,
1253,
1259,
1265,
1271,
1277,
1283,
1289,
1294,
1284,
1273,
1262,
1251,
1240,
1229,
1218,
1207,
1196,
1185,
1175,
1164,
1153,
1142,
1131,
1120,
1109,
1098,
1087,
1077,
1089,
1101,
1113,
1125,
1137,
1149,
1161,
1173,
1185,
1197,
1209,
1221,
1233,
1245,
1257,
1269,
1281,
1293,
1305,
1317,
1302,
1287,
1272,
1257,
1241,
1226,
1211,
1196,
1181,
1166,
1150,
1135,
1120,
1105,
1090,
1075,
1059,
1044,
1029,
1014,
1019,
1025,
1030,
1036,
1041,
1047,
1052,
1058,
1063,
1069,
1074,
1080,
1086,
1091,
1097,
1102,
1108,
1113,
1119,
1124,
1119,
1114,
1109,
1103,
1098,
1093,
1088,
1083,
1077,
1072,
1067,
1062,
1057,
1051,
1046,
1041,
1036,
1031,
1025,
1020,
1021,
1023,
1024,
1025,
1026,
1027,
1028,
1029,
1031,
1032,
1033,
1034,
1035,
1036,
1037,
1039,
1040,
1041,
1042,
1043,
1060,
1076,
1092,
1109,
1125,
1141,
1158,
1174,
1190,
1207,
1223,
1239,
1256,
1272,
1288,
1305,
1321,
1337,
1354,
1370,
1367,
1364,
1361,
1358,
1356,
1353,
1350,
1347,
1344,
1341,
1338,
1335,
1332,
1330,
1327,
1324,
1321,
1318,
1315,
1312,
1304,
1295,
1287,
1278,
1270,
1261,
1253,
1244,
1236,
1227,
1219,
1210,
1202,
1193,
1185,
1176,
1168,
1159,
1151,
1142,
1156,
1171,
1185,
1199,
1213,
1228,
1242,
1256,
1270,
1285,
1299,
1313,
1327,
1342,
1356,
1370,
1384,
1399,
1413,
1427,
1406,
1386,
1365,
1345,
1324,
1303,
1283,
1262,
1242,
1221,
1200,
1180,
1159,
1139,
1118,
1097,
1077,
1056,
1036,
1015,
1024,
1033,
1042,
1051,
1060,
1070,
1079,
1088,
1097,
1106,
1115,
1124,
1133,
1142,
1151,
1161,
1170,
1179,
1188,
1197,
1196,
1194,
1193,
1192,
1191,
1189,
1188,
1187,
1185,
1184,
1183,
1181,
1180,
1179,
1178,
1176,
1175,
1174,
1172,
1171,
1180,
1188,
1197,
1206,
1214,
1223,
1232,
1240,
1249,
1258,
1266,
1275,
1284,
1292,
1301,
1309,
1318,
1327,
1335,
1344,
1345,
1345,
1346,
1347,
1347,
1348,
1349,
1349,
1350,
1351,
1351,
1352,
1353,
1353,
1354,
1355,
1355,
1356,
1357,
1357,
1344,
1330,
1316,
1303,
1289,
1275,
1262,
1248,
1234,
1220,
1207,
1193,
1179,
1166,
1152,
1138,
1125,
1111,
1097,
1084,
1090,
1097,
1104,
1111,
1118,
1124,
1131,
1138,
1145,
1152,
1159,
1165,
1172,
1179,
1186,
1193,
1199,
1206,
1213,
1220,
1219,
1218,
1217,
1216,
1215,
1214,
1213,
1212,
1211,
1210,
1209,
1208,
1207,
1206,
1205,
1204,
1203,
1202,
1201,
1200,
1205,
1209,
1214,
1218,
1223,
1227,
1232,
1236,
1241,
1245,
1250,
1254,
1259,
1263,
1268,
1272,
1277,
1281,
1286,
1290,
1292,
1293,
1295,
1296,
1297,
1299,
1300,
1302,
1303,
1305,
1306,
1307,
1309,
1310,
1312,
1313,
1314,
1316,
1317,
1319,
1320,
1321,
1322,
1323,
1324,
1325,
1326,
1327,
1328,
1329,
1330,
1331,
1332,
1333,
1334,
1335,
1336,
1337,
1338,
1339,
1328,
1318,
1307,
1296,
1285,
1274,
1264,
1253,
1242,
1231,
1221,
1210,
1199,
1188,
1178,
1167,
1156,
1145,
1134,
1124,
1133,
1142,
1151,
1160,
1169,
1178,
1187,
1196,
1205,
1215,
1224,
1233,
1242,
1251,
1260,
1269,
1278,
1287,
1296,
1305,
1305,
1304,
1304,
1303,
1303,
1302,
1301,
1301,
1300,
1300,
1299,
1299,
1298,
1298,
1297,
1297,
1296,
1295,
1295,
1294,
1283,
1272,
1261,
1250,
1239,
1228,
1217,
1206,
1195,
1183,
1172,
1161,
1150,
1139,
1128,
1117,
1106,
1095,
1084,
1073,
1072,
1071,
1070,
1069,
1068,
1067,
1066,
1065,
1064,
1063,
1062,
1061,
1060,
1059,
1058,
1057,
1056,
1055,
1054,
1053,
1062,
1070,
1079,
1087,
1096,
1104,
1113,
1121,
1130,
1138,
1147,
1155,
1164,
1173,
1181,
1190,
1198,
1207,
1215,
1224,
1234,
1245,
1255,
1265,
1276,
1286,
1296,
1307,
1317,
1328,
1338,
1348,
1359,
1369,
1379,
1390,
1400,
1411,
1421,
1431,
1417,
1404,
1390,
1376,
1362,
1348,
1334,
1320,
1306,
1292,
1278,
1264,
1250,
1236,
1222,
1208,
1194,
1181,
1167,
1153,
1158,
1164,
1169,
1175,
1180,
1186,
1191,
1197,
1202,
1208,
1213,
1219,
1224,
1230,
1235,
1241,
1246,
1252,
1257,
1263,
1255,
1247,
1238,
1230,
1222,
1214,
1206,
1198,
1190,
1182,
1173,
1165,
1157,
1149,
1141,
1133,
1125,
1116,
1108,
1100,
1112,
1124,
1136,
1148,
1160,
1171,
1183,
1195,
1207,
1219,
1231,
1243,
1254,
1266,
1278,
1290,
1302,
1314,
1326,
1338,
1326,
1315,
1304,
1293,
1282,
1271,
1259,
1248,
1237,
1226,
1215,
1204,
1192,
1181,
1170,
1159,
1148,
1137,
1125,
1114,
1120,
1126,
1131,
1137,
1143,
1148,
1154,
1159,
1165,
1171,
1176,
1182,
1188,
1193,
1199,
1205,
1210,
1216,
1222,
1227,
1232,
1236,
1240,
1245,
1249,
1253,
1258,
1262,
1266,
1271,
1275,
1279,
1284,
1288,
1292,
1297,
1301,
1305,
1310,
1314,
1318,
1323,
1327,
1331,
1336,
1340,
1344,
1349,
1353,
1357,
1362,
1366,
1370,
1375,
1379,
1383,
1387,
1392,
1396,
1400,
1402,
1403,
1405,
1407,
1408,
1410,
1411,
1413,
1414,
1416,
1417,
1419,
1420,
1422,
1423,
1425,
1427,
1428,
1430,
1431,
1422,
1413,
1403,
1394,
1385,
1376,
1366,
1357,
1348,
1338,
1329,
1320,
1311,
1301,
1292,
1283,
1274,
1264,
1255,
1246,
1237,
1227,
1218,
1209,
1200,
1191,
1181,
1172,
1163,
1154,
1145,
1135,
1126,
1117,
1108,
1099,
1089,
1080,
1071,
1062,
1062,
1062,
1063,
1063,
1063,
1063,
1064,
1064,
1064,
1064,
1065,
1065,
1065,
1065,
1065,
1066,
1066,
1066,
1066,
1067,
1069,
1072,
1074,
1076,
1079,
1081,
1084,
1086,
1089,
1091,
1093,
1096,
1098,
1101,
1103,
1106,
1108,
1111,
1113,
1115,
1129,
1142,
1155,
1168,
1181,
1194,
1207,
1220,
1233,
1247,
1260,
1273,
1286,
1299,
1312,
1325,
1338,
1352,
1365,
1378,
1365,
1351,
1338,
1325,
1312,
1299,
1285,
1272,
1259,
1246,
1233,
1219,
1206,
1193,
1180,
1167,
1154,
1140,
1127,
1114,
1127,
1139,
1152,
1164,
1177,
1190,
1202,
1215,
1227,
1240,
1253,
1265,
1278,
1290,
1303,
1316,
1328,
1341,
1353,
1366,
1353,
1340,
1327,
1315,
1302,
1289,
1276,
1263,
1250,
1238,
1225,
1212,
1199,
1186,
1173,
1160,
1148,
1135,
1122,
1109,
1125,
1140,
1155,
1171,
1186,
1202,
1217,
1233,
1248,
1263,
1279,
1294,
1310,
1325,
1341,
1356,
1371,
1387,
1402,
1418,
1405,
1392,
1379,
1366,
1352,
1339,
1326,
1313,
1300,
1287,
1274,
1261,
1248,
1235,
1222,
1209,
1196,
1183,
1170,
1157,
1154,
1150,
1147,
1143,
1140,
1136,
1133,
1129,
1126,
1122,
1119,
1116,
1112,
1109,
1105,
1102,
1098,
1095,
1091,
1088,
1089,
1090,
1092,
1093,
1094,
1095,
1097,
1098,
1099,
1100,
1101,
1103,
1104,
1105,
1106,
1108,
1109,
1110,
1111,
1112,
1121,
1129,
1137,
1145,
1154,
1162,
1170,
1178,
1186,
1195,
1203,
1211,
1219,
1227,
1236,
1244,
1252,
1260,
1269,
1277,
1274,
1270,
1267,
1264,
1261,
1257,
1254,
1251,
1248,
1245,
1241,
1238,
1235,
1232,
1229,
1225,
1222,
1219,
1216,
1212,
1210,
1207,
1204,
1202,
1199,
1196,
1193,
1191,
1188,
1185,
1182,
1180,
1177,
1174,
1171,
1169,
1166,
1163,
1160,
1158,
1169,
1179,
1190,
1201,
1212,
1222,
1233,
1244,
1255,
1266,
1276,
1287,
1298,
1309,
1319,
1330,
1341,
1352,
1363,
1373,
1368,
1362,
1357,
1351,
1346,
1340,
1335,
1329,
1324,
1318,
1313,
1307,
1302,
1296,
1290,
1285,
1279,
1274,
1268,
1263,
1262,
1261,
1260,
1260,
1259,
1258,
1257,
1256,
1256,
1255,
1254,
1253,
1252,
1252,
1251,
1250,
1249,
1248,
1248,
1247,
1255,
1263,
1272,
1280,
1288,
1296,
1305,
1313,
1321,
1330,
1338,
1346,
1354,
1363,
1371,
1379,
1387,
1396,
1404,
1412,
1398,
1384,
1370,
1355,
1341,
1327,
1313,
1299,
1284,
1270,
1256,
1242,
1228,
1213,
1199,
1185,
1171,
1157,
1142,
1128,
1139,
1149,
1160,
1171,
1181,
1192,
1202,
1213,
1224,
1234,
1245,
1255,
1266,
1277,
1287,
1298,
1308,
1319,
1330,
1340,
1340,
1340,
1340,
1340,
1340,
1340,
1340,
1340,
1340,
1339,
1339,
1339,
1339,
1339,
1339,
1339,
1339,
1339,
1339,
1339,
1330,
1322,
1313,
1305,
1297,
1288,
1280,
1271,
1263,
1255,
1246,
1238,
1229,
1221,
1213,
1204,
1196,
1187,
1179,
1171,
1175,
1179,
1183,
1188,
1192,
1196,
1200,
1204,
1209,
1213,
1217,
1221,
1226,
1230,
1234,
1238,
1242,
1247,
1251,
1255,
1244,
1233,
1222,
1211,
1200,
1189,
1178,
1166,
1155,
1144,
1133,
1122,
1111,
1100,
1089,
1078,
1067,
1056,
1045,
1034,
1033,
1033,
1032,
1032,
1031,
1031,
1030,
1030,
1029,
1029,
1028,
1028,
1027,
1027,
1026,
1026,
1025,
1025,
1024,
1024,
1035,
1045,
1056,
1067,
1077,
1088,
1099,
1110,
1120,
1131,
1142,
1153,
1163,
1174,
1185,
1195,
1206,
1217,
1228,
1238,
1244,
1250,
1255,
1261,
1266,
1272,
1277,
1283,
1289,
1294,
1300,
1305,
1311,
1317,
1322,
1328,
1333,
1339,
1345,
1350,
1354,
1357,
1361,
1364,
1368,
1371,
1375,
1378,
1381,
1385,
1388,
1392,
1395,
1399,
1402,
1406,
1409,
1413,
1416,
1420,
1402,
1384,
1366,
1347,
1329,
1311,
1293,
1275,
1257,
1239,
1221,
1203,
1185,
1167,
1148,
1130,
1112,
1094,
1076,
1058,
1068,
1078,
1088,
1097,
1107,
1117,
1127,
1137,
1147,
1157,
1167,
1176,
1186,
1196,
1206,
1216,
1226,
1236,
1246,
1255,
1253,
1251,
1249,
1247,
1244,
1242,
1240,
1238,
1235,
1233,
1231,
1229,
1226,
1224,
1222,
1220,
1217,
1215,
1213,
1211,
1200,
1190,
1180,
1170,
1159,
1149,
1139,
1128,
1118,
1108,
1097,
1087,
1077,
1067,
1056,
1046,
1036,
1025,
1015,
1005,
1012,
1019,
1027,
1034,
1041,
1049,
1056,
1063,
1071,
1078,
1085,
1093,
1100,
1107,
1115,
1122,
1129,
1137,
1144,
1151,
1147,
1143,
1139,
1135,
1132,
1128,
1124,
1120,
1116,
1112,
1108,
1104,
1100,
1096,
1092,
1088,
1084,
1080,
1076,
1072,
1087,
1101,
1115,
1129,
1144,
1158,
1172,
1186,
1200,
1215,
1229,
1243,
1257,
1272,
1286,
1300,
1314,
1328,
1343,
1357,
1346,
1335,
1324,
1313,
1303,
1292,
1281,
1270,
1259,
1248,
1237,
1226,
1216,
1205,
1194,
1183,
1172,
1161,
1150,
1140,
1144,
1149,
1154,
1159,
1164,
1169,
1174,
1179,
1184,
1188,
1193,
1198,
1203,
1208,
1213,
1218,
1223,
1228,
1232,
1237,
1229,
1221,
1213,
1205,
1197,
1188,
1180,
1172,
1164,
1156,
1148,
1139,
1131,
1123,
1115,
1107,
1099,
1090,
1082,
1074,
1084,
1094,
1103,
1113,
1123,
1133,
1143,
1153,
1162,
1172,
1182,
1192,
1202,
1211,
1221,
1231,
1241,
1251,
1261,
1270,
1263,
1255,
1248,
1240,
1232,
1225,
1217,
1209,
1202,
1194,
1186,
1179,
1171,
1164,
1156,
1148,
1141,
1133,
1125,
1118,
1127,
1135,
1144,
1153,
1162,
1171,
1179,
1188,
1197,
1206,
1215,
1223,
1232,
1241,
1250,
1259,
1267,
1276,
1285,
1294,
1295,
1295,
1296,
1297,
1298,
1299,
1299,
1300,
1301,
1302,
1303,
1303,
1304,
1305,
1306,
1306,
1307,
1308,
1309,
1310,
1311,
1312,
1314,
1315,
1316,
1318,
1319,
1320,
1322,
1323,
1324,
1326,
1327,
1328,
1330,
1331,
1332,
1334,
1335,
1336,
1329,
1323,
1316,
1309,
1303,
1296,
1289,
1283,
1276,
1269,
1263,
1256,
1249,
1242,
1236,
1229,
1222,
1216,
1209,
1202,
1194,
1186,
1177,
1169,
1161,
1153,
1144,
1136,
1128,
1120,
1111,
1103,
1095,
1087,
1078,
1070,
1062,
1054,
1045,
1037,
1040,
1044,
1047,
1050,
1054,
1057,
1060,
1063,
1067,
1070,
1073,
1076,
1080,
1083,
1086,
1089,
1093,
1096,
1099,
1103,
1118,
1133,
1149,
1164,
1180,
1195,
1210,
1226,
1241,
1257,
1272,
1287,
1303,
1318,
1334,
1349,
1364,
1380,
1395,
1411,
1393,
1376,
1359,
1342,
1325,
1308,
1291,
1274,
1256,
1239,
1222,
1205,
1188,
1171,
1154,
1137,
1119,
1102,
1085,
1068,
1083,
1098,
1114,
1129,
1144,
1159,
1174,
1189,
1204,
1220,
1235,
1250,
1265,
1280,
1295,
1311,
1326,
1341,
1356,
1371,
1365,
1358,
1352,
1345,
1339,
1332,
1326,
1319,
1313,
1306,
1300,
1293,
1287,
1281,
1274,
1268,
1261,
1255,
1248,
1242,
1252,
1262,
1273,
1283,
1293,
1304,
1314,
1324,
1334,
1345,
1355,
1365,
1376,
1386,
1396,
1407,
1417,
1427,
1437,
1448,
1427,
1406,
1386,
1365,
1344,
1324,
1303,
1283,
1262,
1241,
1221,
1200,
1179,
1159,
1138,
1117,
1097,
1076,
1055,
1035,
1043,
1051,
1059,
1067,
1076,
1084,
1092,
1100,
1108,
1117,
1125,
1133,
1141,
1149,
1158,
1166,
1174,
1182,
1191,
1199,
1191,
1184,
1176,
1168,
1161,
1153,
1146,
1138,
1131,
1123,
1116,
1108,
1100,
1093,
1085,
1078,
1070,
1063,
1055,
1047,
1067,
1086,
1105,
1124,
1144,
1163,
1182,
1201,
1221,
1240,
1259,
1278,
1298,
1317,
1336,
1355,
1375,
1394,
1413,
1432,
1411,
1389,
1368,
1346,
1325,
1303,
1282,
1260,
1239,
1217,
1195,
1174,
1152,
1131,
1109,
1088,
1066,
1045,
1023,
1002,
1019,
1036,
1054,
1071,
1088,
1106,
1123,
1140,
1158,
1175,
1192,
1210,
1227,
1244,
1262,
1279,
1296,
1314,
1331,
1348,
1349,
1350,
1351,
1352,
1353,
1354,
1355,
1356,
1357,
1358,
1359,
1360,
1361,
1362,
1363,
1363,
1364,
1365,
1366,
1367,
1368,
1370,
1371,
1372,
1373,
1374,
1375,
1377,
1378,
1379,
1380,
1381,
1382,
1383,
1385,
1386,
1387,
1388,
1389,
1390,
1373,
1355,
1337,
1320,
1302,
1285,
1267,
1249,
1232,
1214,
1196,
1179,
1161,
1143,
1126,
1108,
1090,
1073,
1055,
1037,
1045,
1052,
1059,
1066,
1073,
1080,
1087,
1094,
1101,
1108,
1116,
1123,
1130,
1137,
1144,
1151,
1158,
1165,
1172,
1179,
1176,
1173,
1170,
1167,
1164,
1161,
1157,
1154,
1151,
1148,
1145,
1142,
1138,
1135,
1132,
1129,
1126,
1123,
1120,
1116,
1129,
1141,
1153,
1165,
1177,
1189,
1202,
1214,
1226,
1238,
1250,
1262,
1274,
1287,
1299,
1311,
1323,
1335,
1347,
1360,
1351,
1343,
1335,
1326,
1318,
1310,
1301,
1293,
1285,
1277,
1268,
1260,
1252,
1243,
1235,
1227,
1219,
1210,
1202,
1194,
1204,
1215,
1226,
1237,
1248,
1258,
1269,
1280,
1291,
1301,
1312,
1323,
1334,
1345,
1355,
1366,
1377,
1388,
1399,
1409,
1393,
1376,
1360,
1344,
1327,
1311,
1295,
1278,
1262,
1245,
1229,
1213,
1196,
1180,
1163,
1147,
1131,
1114,
1098,
1081,
1083,
1085,
1087,
1089,
1091,
1092,
1094,
1096,
1098,
1100,
1102,
1103,
1105,
1107,
1109,
1111,
1113,
1115,
1116,
1118,
1116,
1113,
1110,
1108,
1105,
1102,
1100,
1097,
1094,
1092,
1089,
1086,
1084,
1081,
1078,
1076,
1073,
1070,
1068,
1065,
1065,
1065,
1064,
1064,
1064,
1064,
1064,
1063,
1063,
1063,
1063,
1062,
1062,
1062,
1062,
1062,
1061,
1061,
1061,
1061,
1077,
1094,
1110,
1127,
1143,
1160,
1176,
1193,
1209,
1226,
1242,
1259,
1275,
1292,
1308,
1325,
1341,
1358,
1374,
1391,
1384,
1378,
1371,
1365,
1358,
1352,
1345,
1339,
1332,
1326,
1319,
1312,
1306,
1299,
1293,
1286,
1280,
1273,
1267,
1260,
1260,
1259,
1258,
1258,
1257,
1256,
1256,
1255,
1254,
1254,
1253,
1252,
1252,
1251,
1250,
1250,
1249,
1248,
1248,
1247,
1238,
1229,
1220,
1210,
1201,
1192,
1183,
1174,
1165,
1156,
1147,
1138,
1129,
1119,
1110,
1101,
1092,
1083,
1074,
1065,
1081,
1097,
1113,
1128,
1144,
1160,
1176,
1192,
1208,
1224,
1240,
1256,
1272,
1288,
1304,
1320,
1336,
1352,
1367,
1383,
1378,
1373,
1368,
1363,
1357,
1352,
1347,
1342,
1337,
1331,
1326,
1321,
1316,
1311,
1305,
1300,
1295,
1290,
1285,
1279,
1273,
1267,
1261,
1255,
1249,
1243,
1237,
1231,
1225,
1218,
1212,
1206,
1200,
1194,
1188,
1182,
1176,
1170,
1164,
1157,
1161,
1165,
1168,
1172,
1176,
1179,
1183,
1187,
1190,
1194,
1198,
1201,
1205,
1209,
1212,
1216,
1220,
1223,
1227,
1230,
1228,
1225,
1223,
1220,
1218,
1215,
1213,
1210,
1208,
1205,
1203,
1200,
1198,
1195,
1193,
1190,
1188,
1185,
1183,
1180,
1173,
1166,
1158,
1151,
1144,
1136,
1129,
1122,
1114,
1107,
1100,
1092,
1085,
1078,
1070,
1063,
1056,
1048,
1041,
1034,
1037,
1041,
1045,
1048,
1052,
1056,
1060,
1063,
1067,
1071,
1074,
1078,
1082,
1085,
1089,
1093,
1096,
1100,
1104,
1107,
1105,
1102,
1100,
1097,
1094,
1092,
1089,
1086,
1084,
1081,
1079,
1076,
1073,
1071,
1068,
1065,
1063,
1060,
1058,
1055,
1056,
1058,
1059,
1060,
1062,
1063,
1065,
1066,
1067,
1069,
1070,
1071,
1073,
1074,
1075,
1077,
1078,
1080,
1081,
1082,
1084,
1085,
1086,
1087,
1089,
1090,
1091,
1092,
1094,
1095,
1096,
1097,
1099,
1100,
1101,
1102,
1104,
1105,
1106,
1107,
1107,
1107,
1107,
1106,
1106,
1106,
1105,
1105,
1104,
1104,
1104,
1103,
1103,
1102,
1102,
1102,
1101,
1101,
1100,
1100,
1100,
1099,
1099,
1098,
1098,
1098,
1097,
1097,
1096,
1096,
1096,
1095,
1095,
1094,
1094,
1094,
1093,
1093,
1092,
1092,
1092,
1091,
1091,
1090,
1090,
1090,
1089,
1089,
1089,
1088,
1088,
1087,
1087,
1087,
1086,
1086,
1085,
1085,
1085,
1084,
1084,
1083,
1083,
1083,
1082,
1082,
1081,
1081,
1081,
1080,
1080,
1079,
1079,
1079,
1078,
1078,
1077,
1077,
1077,
1076,
1076,
1075,
1075,
1075,
1074,
1074,
1074,
1073,
1073,
1072,
1072,
1072,
1071,
1071,
1070,
1070,
1070,
1069,
1069,
1068,
1068,
1068,
1067,
1067,
1066,
1066,
1066,
1065,
1065,
1064,
1064,
1064,
1063,
1063,
1062,
1062,
1062,
1061,
1061,
1060,
1060,
1060,
1059,
1059,
1059,
1058,
1058,
1057,
1057,
1057,
1056,
1056,
1055,
1055,
1055,
1054,
1054,
1053,
1053,
1053,
1052,
1052,
1051,
1051,
1051,
1050,
1050,
1049,
1049,
1049,
1048,
1048,
1047,
1047,
1047,
1046,
1046,
1045,
1045,
1045,
1044,
1044,
1043,
1043,
1043,
1042,
1042,
1042,
1041,
1041,
1040,
1040,
1040,
1039,
1039,
1038,
1038,
1038,
1037,
1037,
1036,
1036,
1036,
1035,
1035,
1034,
1034,
1034,
1033,
1033,
1032,
1032,
1032,
1031,
1031,
1030,
1030,
1030,
1029,
1029,
1028,
1028,
1028,
1027,
1027,
1027,
1026,
1026,
1025,
1025,
1025,
1024,
1024,
1023,
1023,
1023,
1022,
1022,
1021,
1021,
1021,
1020,
1020,
1019,
1019,
1019,
1018,
1018,
1017,
1017,
1017,
1016,
1016,
1015,
1015,
1015,
1014,
1014,
1013,
1013,
1013,
1012,
1012,
1012,
1011,
1011,
1010,
1010,
1010,
1009,
1009,
1008,
1008,
1008,
1007,
1007,
1006,
1006,
1006,
1005,
1005,
1004,
1004,
1004,
1003,
1003,
1002,
1002,
1002,
1001,
1001,
1000,
1000,
1000,
999,
999,
998,
998,
998,
997,
997,
996,
996,
996,
995,
995,
995,
994,
994,
993,
993,
993,
992,
992,
991,
991,
991,
990,
990,
989,
989,
989,
988,
988,
987,
987,
987,
986,
986,
985,
985,
985,
984,
984,
983,
983,
983,
982,
982,
981,
981,
981,
980,
980,
980,
979,
979,
978,
978,
978,
977,
977,
976,
976,
976,
975,
975,
974,
974,
974,
973,
973,
972,
972,
972,
971,
971,
970,
970,
970,
969,
969,
968,
968,
968,
967,
967,
966,
966,
966,
965,
965,
965,
964,
964,
963,
963,
963,
962,
962,
961,
961,
961,
960,
960,
959,
959,
959,
958,
958,
957,
957,
957,
956,
956,
955,
955,
955,
954,
954,
953,
953,
953,
952,
952,
951,
951,
951,
950,
950,
900};

#endif
