#ifndef waveform8_h
#define waveform8_h

unsigned long waveform8Interval_us = 2500;
const uint16_t  waveform8[] PROGMEM = {900,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
951,
951,
951,
951,
951,
951,
951,
951,
951,
951,
952,
952,
952,
952,
952,
952,
952,
952,
952,
952,
953,
953,
953,
953,
953,
953,
953,
953,
953,
953,
954,
954,
954,
954,
954,
954,
954,
954,
954,
955,
955,
955,
955,
955,
955,
955,
955,
955,
955,
956,
956,
956,
956,
956,
956,
956,
956,
956,
956,
957,
957,
957,
957,
957,
957,
957,
957,
957,
957,
958,
958,
958,
958,
958,
958,
958,
958,
958,
958,
959,
959,
959,
959,
959,
959,
959,
959,
959,
960,
960,
960,
960,
960,
960,
960,
960,
960,
960,
961,
961,
961,
961,
961,
961,
961,
961,
961,
961,
962,
962,
962,
962,
962,
962,
962,
962,
962,
962,
963,
963,
963,
963,
963,
963,
963,
963,
963,
963,
964,
964,
964,
964,
964,
964,
964,
964,
964,
965,
965,
965,
965,
965,
965,
965,
965,
965,
965,
966,
966,
966,
966,
966,
966,
966,
966,
966,
966,
967,
967,
967,
967,
967,
967,
967,
967,
967,
967,
968,
968,
968,
968,
968,
968,
968,
968,
968,
969,
969,
969,
969,
969,
969,
969,
969,
969,
969,
970,
970,
970,
970,
970,
970,
970,
970,
970,
970,
971,
971,
971,
971,
971,
971,
971,
971,
971,
971,
972,
972,
972,
972,
972,
972,
972,
972,
972,
972,
973,
973,
973,
973,
973,
973,
973,
973,
973,
974,
974,
974,
974,
974,
974,
974,
974,
974,
974,
975,
975,
975,
975,
975,
975,
975,
975,
975,
975,
976,
976,
976,
976,
976,
976,
976,
976,
976,
976,
977,
977,
977,
977,
977,
977,
977,
977,
977,
977,
978,
978,
978,
978,
978,
978,
978,
978,
978,
979,
979,
979,
979,
979,
979,
979,
979,
979,
979,
980,
980,
980,
980,
980,
980,
980,
980,
980,
980,
981,
981,
981,
981,
981,
981,
981,
981,
981,
981,
982,
982,
982,
982,
982,
982,
982,
982,
982,
983,
983,
983,
983,
983,
983,
983,
983,
983,
983,
984,
984,
984,
984,
984,
984,
984,
984,
984,
984,
985,
985,
985,
985,
985,
985,
985,
985,
985,
985,
986,
986,
986,
986,
986,
986,
986,
986,
986,
986,
987,
987,
987,
987,
987,
987,
987,
987,
987,
988,
988,
988,
988,
988,
988,
988,
988,
988,
988,
989,
989,
989,
989,
989,
989,
989,
989,
989,
989,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
991,
991,
991,
991,
991,
991,
991,
991,
991,
991,
992,
992,
992,
992,
992,
992,
992,
992,
992,
993,
993,
993,
993,
993,
993,
993,
993,
993,
993,
994,
994,
994,
994,
994,
994,
994,
994,
994,
994,
995,
995,
995,
995,
995,
995,
995,
995,
995,
995,
996,
996,
996,
996,
996,
996,
996,
996,
996,
996,
997,
997,
997,
997,
997,
997,
997,
997,
997,
998,
998,
998,
998,
998,
998,
998,
998,
998,
998,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1000,
1001,
1001,
1001,
1001,
1001,
1001,
1001,
1001,
1001,
1002,
1002,
1002,
1002,
1002,
1002,
1002,
1002,
1002,
1002,
1003,
1003,
1003,
1003,
1003,
1003,
1003,
1003,
1003,
1003,
1004,
1004,
1004,
1004,
1004,
1004,
1004,
1004,
1004,
1004,
1005,
1005,
1005,
1005,
1005,
1005,
1005,
1005,
1005,
1005,
1006,
1006,
1006,
1006,
1006,
1006,
1006,
1006,
1006,
1007,
1007,
1007,
1007,
1007,
1007,
1007,
1007,
1007,
1007,
1008,
1008,
1008,
1008,
1008,
1008,
1008,
1008,
1008,
1008,
1009,
1009,
1009,
1009,
1009,
1009,
1009,
1009,
1009,
1009,
1010,
1010,
1010,
1010,
1010,
1010,
1010,
1010,
1010,
1010,
1011,
1011,
1011,
1011,
1011,
1011,
1011,
1011,
1011,
1012,
1012,
1012,
1012,
1012,
1012,
1012,
1012,
1012,
1012,
1013,
1013,
1013,
1013,
1013,
1013,
1013,
1013,
1013,
1013,
1014,
1014,
1014,
1014,
1014,
1014,
1014,
1014,
1014,
1014,
1015,
1015,
1015,
1015,
1015,
1015,
1015,
1015,
1015,
1016,
1016,
1016,
1016,
1016,
1016,
1016,
1016,
1016,
1016,
1017,
1017,
1017,
1017,
1017,
1017,
1017,
1017,
1017,
1017,
1018,
1018,
1018,
1018,
1018,
1018,
1018,
1018,
1018,
1018,
1019,
1019,
1019,
1019,
1019,
1019,
1019,
1019,
1019,
1019,
1020,
1020,
1020,
1020,
1020,
1020,
1020,
1020,
1020,
1021,
1021,
1021,
1021,
1021,
1021,
1021,
1021,
1021,
1021,
1022,
1022,
1022,
1022,
1022,
1022,
1022,
1022,
1022,
1022,
1023,
1023,
1023,
1023,
1023,
1023,
1023,
1023,
1023,
1023,
1024,
1024,
1024,
1024,
1024,
1024,
1024,
1024,
1024,
1024,
1025,
1025,
1025,
1025,
1025,
1025,
1025,
1025,
1025,
1026,
1026,
1026,
1026,
1026,
1026,
1026,
1026,
1026,
1026,
1027,
1027,
1027,
1027,
1027,
1027,
1027,
1027,
1027,
1027,
1028,
1028,
1028,
1028,
1028,
1028,
1028,
1028,
1028,
1028,
1029,
1029,
1029,
1029,
1029,
1029,
1029,
1029,
1029,
1030,
1030,
1030,
1030,
1030,
1030,
1030,
1030,
1030,
1030,
1031,
1031,
1031,
1031,
1031,
1031,
1031,
1031,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1107,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1137,
1205,
1302,
1302,
1302,
1302,
1302,
1302,
1302,
1304,
1305,
1305,
1305,
1305,
1305,
1305,
1305,
1307,
1308,
1308,
1308,
1308,
1308,
1308,
1308,
1308,
1309,
1309,
1309,
1309,
1309,
1309,
1309,
1309,
1311,
1312,
1312,
1312,
1312,
1312,
1312,
1312,
1313,
1313,
1313,
1313,
1313,
1313,
1313,
1316,
1318,
1318,
1318,
1318,
1318,
1318,
1318,
1318,
1318,
1319,
1319,
1319,
1319,
1319,
1319,
1319,
1322,
1323,
1323,
1323,
1323,
1323,
1323,
1324,
1325,
1325,
1325,
1325,
1325,
1325,
1325,
1326,
1328,
1328,
1328,
1328,
1328,
1328,
1328,
1328,
1330,
1331,
1331,
1331,
1331,
1331,
1331,
1331,
1334,
1336,
1336,
1336,
1336,
1336,
1336,
1330,
1328,
1328,
1328,
1328,
1328,
1328,
1328,
1326,
1324,
1324,
1324,
1324,
1324,
1324,
1324,
1324,
1321,
1320,
1320,
1320,
1320,
1320,
1319,
1315,
1314,
1314,
1314,
1314,
1314,
1314,
1314,
1313,
1311,
1311,
1311,
1311,
1311,
1311,
1311,
1310,
1308,
1308,
1308,
1308,
1308,
1308,
1308,
1308,
1305,
1305,
1305,
1305,
1305,
1305,
1305,
1305,
1305,
1305,
1305,
1305,
1305,
1305,
1305,
1308,
1312,
1312,
1312,
1312,
1312,
1312,
1312,
1312,
1319,
1323,
1323,
1323,
1323,
1323,
1323,
1323,
1327,
1333,
1334,
1334,
1334,
1334,
1334,
1337,
1343,
1343,
1343,
1343,
1343,
1343,
1343,
1343,
1354,
1354,
1354,
1354,
1354,
1354,
1354,
1354,
1355,
1356,
1356,
1356,
1367,
1367,
1367,
1367,
1367,
1367,
1367,
1371,
1376,
1376,
1376,
1376,
1376,
1376,
1376,
1378,
1391,
1392,
1392,
1392,
1392,
1392,
1392,
1392,
1392,
1392,
1392,
1394,
1397,
1397,
1397,
1397,
1397,
1397,
1397,
1400,
1407,
1408,
1408,
1408,
1408,
1408,
1408,
1409,
1411,
1412,
1412,
1412,
1425,
1427,
1427,
1427,
1427,
1427,
1427,
1427,
1427,
1427,
1427,
1427,
1427,
1429,
1429,
1434,
1441,
1442,
1442,
1442,
1442,
1442,
1442,
1442,
1442,
1442,
1442,
1442,
1448,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1449,
1449,
1449,
1449,
1449,
1450,
1450,
1450,
1449,
1449,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1446,
1422,
1421,
1421,
1421,
1421,
1421,
1422,
1422,
1422,
1422,
1422,
1423,
1423,
1423,
1423,
1423,
1423,
1423,
1423,
1423,
1423,
1423,
1426,
1428,
1428,
1425,
1424,
1424,
1424,
1424,
1424,
1424,
1424,
1424,
1424,
1424,
1424,
1424,
1424,
1424,
1424,
1424,
1424,
1422,
1422,
1422,
1422,
1422,
1422,
1421,
1421,
1420,
1420,
1420,
1419,
1418,
1418,
1418,
1417,
1417,
1422,
1426,
1429,
1428,
1426,
1424,
1422,
1421,
1417,
1415,
1413,
1413,
1415,
1416,
1416,
1415,
1414,
1413,
1412,
1412,
1412,
1412,
1411,
1411,
1411,
1411,
1411,
1411,
1411,
1411,
1410,
1410,
1410,
1410,
1409,
1409,
1409,
1409,
1408,
1408,
1408,
1408,
1408,
1407,
1407,
1407,
1407,
1407,
1406,
1406,
1406,
1406,
1406,
1406,
1406,
1406,
1406,
1406,
1407,
1407,
1407,
1407,
1406,
1406,
1406,
1406,
1407,
1407,
1407,
1407,
1407,
1407,
1407,
1407,
1407,
1408,
1408,
1408,
1408,
1408,
1409,
1409,
1409,
1409,
1409,
1409,
1410,
1410,
1410,
1411,
1411,
1411,
1411,
1412,
1412,
1412,
1412,
1413,
1413,
1414,
1415,
1415,
1416,
1416,
1416,
1417,
1417,
1417,
1417,
1418,
1418,
1418,
1418,
1419,
1420,
1420,
1420,
1424,
1429,
1425,
1422,
1420,
1420,
1420,
1420,
1420,
1420,
1421,
1421,
1421,
1422,
1423,
1423,
1423,
1423,
1423,
1423,
1422,
1422,
1423,
1423,
1424,
1425,
1426,
1426,
1427,
1428,
1430,
1431,
1431,
1431,
1432,
1432,
1432,
1433,
1439,
1444,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1449,
1448,
1440,
1439,
1439,
1438,
1437,
1436,
1435,
1434,
1434,
1433,
1433,
1433,
1434,
1435,
1436,
1436,
1435,
1434,
1433,
1433,
1432,
1432,
1432,
1431,
1431,
1434,
1442,
1449,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1449,
1444,
1433,
1426,
1427,
1427,
1428,
1428,
1428,
1428,
1428,
1428,
1426,
1425,
1418,
1404,
1391,
1383,
1377,
1373,
1369,
1366,
1372,
1379,
1386,
1394,
1419,
1434,
1442,
1443,
1444,
1445,
1447,
1449,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1441,
1431,
1353,
1291,
1242,
1216,
1201,
1180,
1150,
1119,
1096,
1101,
1123,
1162,
1195,
1213,
1185,
1148,
1110,
1078,
1078,
1078,
1078,
1078,
1087,
1113,
1131,
1139,
1146,
1156,
1190,
1240,
1297,
1362,
1393,
1393,
1374,
1357,
1346,
1352,
1368,
1399,
1427,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1426,
1392,
1364,
1343,
1326,
1302,
1266,
1207,
1158,
1121,
1083,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1078,
1105,
1171,
1257,
1336,
1404,
1433,
1445,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1326,
1093,
1091,
1084,
1078,
1078,
1089,
1091,
1078,
1078,
1080,
1085,
1091,
1082,
1091,
1117,
1193,
1275,
1357,
1439,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1447,
1447,
1447,
1447,
1447,
1447,
1445,
1445,
1443,
1442,
1442,
1442,
1442,
1442,
1440,
1439,
1439,
1438,
1438,
1438,
1437,
1437,
1435,
1433,
1433,
1432,
1433,
1438,
1441,
1437,
1431,
1428,
1427,
1427,
1427,
1437,
1444,
1448,
1436,
1430,
1429,
1430,
1440,
1447,
1448,
1445,
1441,
1438,
1434,
1431,
1428,
1425,
1417,
1413,
1411,
1412,
1410,
1410,
1410,
1408,
1408,
1408,
1406,
1407,
1406,
1406,
1407,
1406,
1405,
1406,
1406,
1406,
1402,
1398,
1396,
1396,
1395,
1392,
1386,
1377,
1366,
1357,
1348,
1337,
1324,
1311,
1297,
1282,
1268,
1254,
1240,
1222,
1202,
1181,
1161,
1144,
1129,
1114,
1100,
1088,
1079,
1078,
1078,
1078,
1078,
1078,
1105,
1150,
1135,
1124,
1114,
1108,
1102,
1096,
1099,
1147,
1161,
1150,
1142,
1134,
1128,
1124,
1158,
1176,
1171,
1170,
1166,
1159,
1146,
1135,
1154,
1180,
1176,
1174,
1171,
1168,
1173,
1185,
1197,
1209,
1205,
1201,
1199,
1201,
1201,
1200,
1197,
1195,
1196,
1199,
1212,
1220,
1224,
1229,
1260,
1270,
1270,
1270,
1278,
1288,
1297,
1304,
1308,
1308,
1307,
1319,
1327,
1332,
1331,
1331,
1332,
1341,
1347,
1352,
1349,
1350,
1355,
1362,
1366,
1361,
1357,
1359,
1370,
1375,
1375,
1373,
1374,
1377,
1386,
1396,
1402,
1401,
1397,
1401,
1405,
1405,
1408,
1414,
1420,
1424,
1427,
1429,
1429,
1427,
1427,
1432,
1437,
1443,
1447,
1449,
1450,
1450,
1450,
1450,
1450,
1449,
1449,
1449,
1448,
1448,
1447,
1447,
1447,
1448,
1450,
1450,
1450,
1450,
1450,
1450,
1450,
1449,
1449,
1450,
1450,
1449,
1449,
1449,
1450,
1450,
1450,
1450,
1382,
1295,
1294,
1294,
1293,
1293,
1293,
1294,
1296,
1296,
1295,
1294,
1293,
1292,
1292,
1293,
1293,
1292,
1294,
1298,
1298,
1296,
1294,
1293,
1293,
1293,
1293,
1292,
1293,
1296,
1298,
1298,
1297,
1295,
1294,
1294,
1295,
1295,
1293,
1293,
1295,
1297,
1297,
1296,
1294,
1293,
1293,
1293,
1293,
1293,
1293,
1296,
1297,
1297,
1295,
1293,
1292,
1292,
1292,
1292,
1293,
1293,
1295,
1296,
1296,
1296,
1294,
1292,
1292,
1294,
1295,
1295,
1295,
1296,
1295,
1295,
1293,
1291,
1291,
1291,
1293,
1295,
1295,
1295,
1296,
1296,
1296,
1295,
1294,
1293,
1294,
1296,
1296,
1296,
1296,
1295,
1295,
1295,
1295,
1294,
1293,
1294,
1296,
1296,
1296,
1295,
1295,
1295,
1294,
1293,
1293,
1293,
1295,
1296,
1297,
1297,
1296,
1296,
1296,
1296,
1296,
1296,
1296,
1296,
1297,
1297,
1296,
1296,
1296,
1296,
1296,
1297,
1297,
1297,
1297,
1298,
1299,
1298,
1298,
1297,
1297,
1297,
1297,
1298,
1298,
1298,
1298,
1298,
1297,
1296,
1296,
1296,
1296,
1296,
1296,
1296,
1296,
1296,
1297,
1296,
1296,
1296,
1296,
1296,
1296,
1295,
1294,
1294,
1295,
1297,
1298,
1298,
1298,
1298,
1298,
1298,
1298,
1297,
1297,
1297,
1298,
1300,
1300,
1300,
1300,
1300,
1300,
1299,
1298,
1297,
1297,
1298,
1298,
1298,
1297,
1297,
1296,
1295,
1295,
1294,
1294,
1295,
1297,
1298,
1298,
1297,
1297,
1297,
1297,
1297,
1297,
1297,
1297,
1300,
1301,
1300,
1300,
1299,
1299,
1299,
1299,
1298,
1297,
1299,
1300,
1301,
1300,
1299,
1298,
1298,
1298,
1298,
1296,
1296,
1298,
1300,
1301,
1301,
1300,
1300,
1300,
1301,
1301,
1300,
1301,
1302,
1304,
1304,
1302,
1300,
1299,
1299,
1299,
1299,
1298,
1298,
1301,
1303,
1304,
1303,
1301,
1301,
1301,
1301,
1299,
1298,
1300,
1302,
1303,
1302,
1301,
1300,
1298,
1299,
1301,
1301,
1299,
1301,
1304,
1304,
1303,
1302,
1300,
1300,
1300,
1301,
1301,
1302,
1303,
1304,
1304,
1302,
1300,
1298,
1298,
1299,
1300,
1299,
1298,
1300,
1302,
1303,
1302,
1302,
1300,
1301,
1304,
1304,
1301,
1301,
1303,
1303,
1303,
1302,
1300,
1300,
1301,
1302,
1302,
1302,
1302,
1304,
1305,
1306,
1305,
1304,
1303,
1304,
1306,
1306,
1305,
1305,
1305,
1305,
1306,
1304,
1302,
1301,
1302,
1303,
1303,
1302,
1302,
1303,
1304,
1303,
1302,
1301,
1300,
1301,
1302,
1302,
1300,
1300,
1302,
1303,
1305,
1304,
1303,
1304,
1306,
1306,
1305,
1302,
1302,
1303,
1305,
1305,
1304,
1303,
1304,
1305,
1306,
1305,
1303,
1303,
1303,
1305,
1304,
1303,
1301,
1302,
1303,
1304,
1302,
1302,
1302,
1305,
1305,
1305,
1303,
1303,
1304,
1305,
1305,
1303,
1302,
1304,
1306,
1307,
1305,
1303,
1303,
1303,
1304,
1304,
1303,
1303,
1305,
1305,
1304,
1304,
1303,
1303,
1305,
1305,
1304,
1302,
1302,
1303,
1304,
1305,
1303,
1301,
1301,
1302,
1303,
1303,
1301,
1301,
1303,
1305,
1304,
1302,
1302,
1302,
1303,
1304,
1302,
1301,
1301,
1303,
1305,
1305,
1303,
1303,
1303,
1304,
1303,
1302,
1300,
1301,
1303,
1305,
1304,
1302,
1302,
1302,
1304,
1303,
1301,
1300,
1302,
1304,
1305,
1303,
1302,
1301,
1302,
1304,
1303,
1301,
1301,
1303,
1307,
1307,
1306,
1304,
1304,
1305,
1307,
1306,
1303,
1303,
1306,
1308,
1307,
1305,
1303,
1303,
1303,
1304,
1300,
1300,
1301,
1303,
1305,
1304,
1302,
1301,
1301,
1303,
1304,
1302,
1301,
1303,
1305,
1305,
1304,
1303,
1302,
1303,
1306,
1306,
1304,
1304,
1306,
1309,
1310,
1308,
1305,
1305,
1305,
1308,
1308,
1308,
1309,
1309,
1309,
1309,
1307,
1305,
1305,
1307,
1307,
1305,
1304,
1304,
1306,
1308,
1308,
1305,
1301,
1301,
1305,
1306,
1303,
1302,
1302,
1305,
1306,
1305,
1302,
1301,
1302,
1303,
1302,
1301,
1299,
1300,
1307,
1311,
1309,
1304,
1301,
1301,
1304,
1301,
1297,
1297,
1298,
1302,
1307,
1302,
1298,
1297,
1300,
1301,
1298,
1294,
1299,
1303,
1303,
1303,
1296,
1292,
1293,
1296,
1298,
1297,
1296,
1297,
1303,
1311,
1306,
1302,
1301,
1307,
1307,
1306,
1304,
1305,
1308,
1309,
1306,
1303,
1304,
1307,
1311,
1313,
1311,
1309,
1313,
1317,
1317,
1313,
1311,
1312,
1316,
1318,
1316,
1314,
1315,
1318,
1320,
1319,
1316,
1314,
1317,
1320,
1317,
1314,
1313,
1317,
1319,
1320,
1315,
1310,
1313,
1317,
1315,
1310,
1308,
1309,
1312,
1316,
1313,
1307,
1308,
1312,
1315,
1312,
1309,
1308,
1313,
1316,
1317,
1311,
1308,
1309,
1314,
1314,
1311,
1309,
1316,
1322,
1322,
1316,
1311,
1313,
1317,
1320,
1319,
1313,
1315,
1322,
1326,
1322,
1314,
1312,
1316,
1319,
1318,
1314,
1313,
1320,
1325,
1323,
1317,
1314,
1315,
1320,
1318,
1313,
1310,
1313,
1320,
1320,
1315,
1309,
1307,
1312,
1312,
1308,
1308,
1311,
1317,
1318,
1313,
1307,
1308,
1312,
1318,
1314,
1310,
1310,
1316,
1317,
1312,
1305,
1305,
1307,
1309,
1310,
1304,
1304,
1308,
1314,
1315,
1312,
1307,
1309,
1314,
1318,
1319,
1320,
1322,
1329,
1328,
1325,
1320,
1323,
1326,
1325,
1320,
1317,
1321,
1328,
1330,
1326,
1325,
1325,
1328,
1328,
1323,
1320,
1322,
1324,
1323,
1318,
1320,
1326,
1324,
1318,
1312,
1308,
1315,
1318,
1315,
1313,
1319,
1324,
1327,
1325,
1319,
1317,
1328,
1334,
1331,
1325,
1332,
1339,
1340,
1336,
1331,
1329,
1333,
1333,
1329,
1322,
1324,
1326,
1326,
1324,
1315,
1316,
1318,
1320,
1314,
1307,
1311,
1321,
1325,
1321,
1315,
1317,
1321,
1323,
1322,
1320,
1322,
1327,
1328,
1328,
1324,
1324,
1326,
1330,
1327,
1322,
1320,
1320,
1324,
1323,
1321,
1314,
1315,
1319,
1321,
1316,
1310,
1305,
1315,
1321,
1319,
1312,
1311,
1316,
1319,
1317,
1313,
1309,
1310,
1315,
1315,
1309,
1307,
1310,
1312,
1312,
1312,
1307,
1303,
1309,
1313,
1313,
1309,
1310,
1312,
1314,
1308,
1305,
1305,
1307,
1309,
1311,
1309,
1309,
1308,
1308,
1307,
1305,
1304,
1306,
1308,
1311,
1314,
1314,
1315,
1315,
1315,
1310,
1307,
1306,
1306,
1306,
1307,
1309,
1309,
1309,
1309,
1307,
1304,
1301,
1304,
1308,
1309,
1309,
1309,
1312,
1315,
1317,
1310,
1306,
1304,
1309,
1310,
1306,
1301,
1301,
1305,
1303,
1301,
1293,
1289,
1289,
1292,
1288,
1283,
1282,
1289,
1293,
1295,
1291,
1290,
1292,
1293,
1295,
1296,
1298,
1301,
1306,
1308,
1308,
1304,
1300,
1299,
1300,
1299,
1297,
1295,
1294,
1297,
1298,
1296,
1293,
1289,
1285,
1286,
1288,
1286,
1284,
1284,
1287,
1294,
1297,
1291,
1283,
1288,
1294,
1295,
1294,
1289,
1294,
1299,
1300,
1294,
1290,
1287,
1287,
1290,
1291,
1293,
1294,
1294,
1296,
1296,
1293,
1290,
1285,
1287,
1290,
1293,
1293,
1291,
1289,
1289,
1290,
1288,
1285,
1282,
1283,
1284,
1293,
1295,
1292,
1287,
1289,
1292,
1289,
1285,
1283,
1287,
1296,
1295,
1293,
1290,
1288,
1291,
1295,
1293,
1287,
1285,
1288,
1293,
1295,
1291,
1284,
1281,
1285,
1289,
1288,
1285,
1287,
1292,
1299,
1304,
1297,
1291,
1290,
1292,
1293,
1292,
1289,
1287,
1293,
1298,
1300,
1296,
1293,
1293,
1300,
1304,
1302,
1298,
1298,
1300,
1303,
1305,
1292,
1283,
1289,
1300,
1299,
1298,
1299,
1301,
1306,
1311,
1305,
1297,
1299,
1309,
1315,
1309,
1300,
1292,
1300,
1308,
1306,
1295,
1296,
1299,
1308,
1308,
1300,
1292,
1296,
1303,
1304,
1296,
1288,
1289,
1296,
1303,
1299,
1292,
1296,
1301,
1302,
1298,
1293,
1291,
1294,
1300,
1303,
1298,
1290,
1290,
1293,
1298,
1297,
1294,
1294,
1295,
1298,
1297,
1295,
1293,
1295,
1302,
1306,
1307,
1305,
1299,
1300,
1304,
1306,
1305,
1304,
1305,
1307,
1305,
1303,
1301,
1299,
1299,
1299,
1297,
1287,
1285,
1286,
1288,
1291,
1292,
1291,
1290,
1287,
1285,
1286,
1286,
1286,
1286,
1287,
1286,
1285,
1284,
1284,
1284,
1284,
1287,
1289,
1289,
1285,
1284,
1284,
1285,
1286,
1285,
1282,
1278,
1278,
1283,
1285,
1284,
1279,
1278,
1281,
1284,
1281,
1274,
1272,
1274,
1280,
1289,
1284,
1276,
1268,
1273,
1277,
1278,
1273,
1269,
1272,
1278,
1284,
1283,
1276,
1269,
1271,
1278,
1282,
1281,
1271,
1268,
1275,
1285,
1285,
1277,
1272,
1269,
1268,
1269,
1271,
1268,
1266,
1267,
1275,
1279,
1276,
1267,
1262,
1262,
1266,
1269,
1269,
1269,
1268,
1268,
1270,
1270,
1268,
1266,
1266,
1268,
1267,
1265,
1267,
1270,
1269,
1267,
1265,
1265,
1266,
1266,
1264,
1261,
1260,
1264,
1267,
1269,
1266,
1263,
1261,
1258,
1265,
1265,
1262,
1259,
1256,
1261,
1269,
1267,
1262,
1256,
1259,
1263,
1266,
1266,
1260,
1260,
1261,
1265,
1262,
1258,
1254,
1257,
1255,
1252,
1248,
1250,
1253,
1255,
1245,
1237,
1238,
1240,
1244,
1242,
1235,
1228,
1234,
1243,
1248,
1245,
1239,
1232,
1235,
1240,
1242,
1240,
1240,
1242,
1244,
1242,
1239,
1237,
1241,
1245,
1243,
1234,
1232,
1236,
1242,
1243,
1239,
1230,
1225,
1232,
1237,
1239,
1232,
1226,
1226,
1235,
1238,
1237,
1235,
1235,
1235,
1232,
1229,
1225,
1229,
1236,
1243,
1235,
1225,
1225,
1233,
1236,
1239,
1230,
1226,
1228,
1235,
1238,
1236,
1232,
1228,
1224,
1221,
1221,
1223,
1227,
1231,
1235,
1229,
1224,
1222,
1228,
1231,
1225,
1218,
1215,
1219,
1225,
1231,
1227,
1222,
1217,
1220,
1223,
1225,
1226,
1229,
1232,
1233,
1229,
1225,
1222,
1226,
1227,
1227,
1218,
1217,
1218,
1226,
1232,
1233,
1223,
1213,
1211,
1213,
1217,
1219,
1220,
1219,
1214,
1209,
1207,
1210,
1212,
1216,
1217,
1214,
1213,
1218,
1224,
1226,
1222,
1218,
1211,
1213,
1215,
1218,
1225,
1228,
1224,
1220,
1214,
1212,
1218,
1224,
1224,
1219,
1212,
1215,
1224,
1233,
1233,
1230,
1224,
1220,
1224,
1228,
1232,
1232,
1236,
1234,
1227,
1212,
1211,
1211,
1226,
1231,
1222,
1214,
1212,
1215,
1219,
1221,
1214,
1205,
1198,
1204,
1213,
1221,
1218,
1221,
1225,
1220,
1209,
1204,
1206,
1216,
1223,
1226,
1222,
1219,
1219,
1221,
1226,
1224,
1214,
1200,
1209,
1217,
1225,
1232,
1229,
1222,
1217,
1213,
1213,
1216,
1220,
1225,
1231,
1231,
1223,
1218,
1216,
1211,
1207,
1202,
1197,
1194,
1203,
1217,
1227,
1230,
1219,
1206,
1201,
1201,
1207,
1214,
1215,
1213,
1215,
1217,
1213,
1209,
1209,
1213,
1223,
1219,
1207,
1200,
1205,
1219,
1223,
1220,
1201,
1187,
1192,
1199,
1209,
1214,
1213,
1209,
1215,
1218,
1211,
1204,
1209,
1215,
1215,
1209,
1206,
1206,
1212,
1223,
1227,
1221,
1200,
1196,
1203,
1222,
1228,
1232,
1227,
1225,
1222,
1220,
1213,
1211,
1214,
1222,
1224,
1220,
1219,
1218,
1219,
1222,
1221,
1211,
1200,
1192,
1205,
1218,
1226,
1226,
1225,
1218,
1208,
1201,
1199,
1203,
1215,
1218,
1218,
1213,
1212,
1210,
1208,
1208,
1208,
1208,
1205,
1202,
1204,
1214,
1216,
1215,
1214,
1211,
1197,
1190,
1189,
1201,
1214,
1219,
1219,
1214,
1208,
1201,
1192,
1194,
1200,
1206,
1203,
1206,
1211,
1216,
1211,
1206,
1203,
1201,
1195,
1189,
1185,
1191,
1202,
1214,
1214,
1204,
1192,
1181,
1179,
1185,
1202,
1207,
1200,
1197,
1203,
1207,
1200,
1189,
1190,
1195,
1200,
1201,
1203,
1205,
1206,
1206,
1208,
1206,
1196,
1183,
1184,
1193,
1207,
1213,
1216,
1202,
1194,
1193,
1190,
1183,
1186,
1195,
1202,
1205,
1205,
1206,
1197,
1190,
1189,
1199,
1195,
1191,
1189,
1195,
1202,
1207,
1206,
1201,
1194,
1187,
1185,
1184,
1186,
1201,
1206,
1206,
1199,
1199,
1193,
1183,
1184,
1195,
1201,
1201,
1198,
1200,
1198,
1191,
1188,
1191,
1193,
1190,
1190,
1190,
1190,
1194,
1197,
1199,
1193,
1186,
1182,
1176,
1181,
1194,
1210,
1210,
1205,
1199,
1201,
1193,
1188,
1186,
1194,
1204,
1209,
1209,
1203,
1194,
1185,
1192,
1194,
1195,
1189,
1187,
1187,
1192,
1200,
1203,
1198,
1193,
1192,
1190,
1183,
1182,
1188,
1202,
1206,
1205,
1200,
1192,
1185,
1185,
1189,
1199,
1206,
1204,
1203,
1198,
1194,
1192,
1193,
1195,
1196,
1195,
1193,
1192,
1194,
1198,
1201,
1199,
1196,
1194,
1191,
1187,
1192,
1199,
1203,
1202,
1200,
1194,
1187,
1180,
1183,
1193,
1203,
1210,
1206,
1198,
1190,
1190,
1194,
1198,
1198,
1197,
1197,
1199,
1202,
1203,
1203,
1200,
1202,
1202,
1201,
1192,
1189,
1190,
1199,
1201,
1201,
1194,
1188,
1187,
1187,
1189,
1193,
1192,
1190,
1188,
1186,
1184,
1183,
1183,
1187,
1193,
1195,
1195,
1193,
1191,
1190,
1190,
1192,
1194,
1195,
1194,
1192,
1189,
1187,
1190,
1193,
1194,
1190,
1184,
1180,
1184,
1188,
1195,
1199,
1198,
1196,
1195,
1193,
1191,
1191,
1191,
1192,
1196,
1195,
1191,
1187,
1183,
1186,
1196,
1199,
1199,
1193,
1188,
1187,
1188,
1190,
1190,
1191,
1192,
1191,
1189,
1186,
1188,
1190,
1192,
1193,
1191,
1190,
1188,
1187,
1187,
1191,
1195,
1196,
1193,
1189,
1185,
1183,
1185,
1190,
1197,
1201,
1196,
1191,
1187,
1182,
1184,
1189,
1190,
1189,
1189,
1188,
1188,
1187,
1183,
1184,
1189,
1195,
1197,
1190,
1181,
1178,
1185,
1192,
1193,
1191,
1187,
1184,
1183,
1183,
1187,
1190,
1191,
1192,
1193,
1193,
1189,
1186,
1188,
1192,
1195,
1196,
1192,
1187,
1180,
1175,
1183,
1189,
1192,
1194,
1190,
1185,
1179,
1172,
1173,
1180,
1185,
1188,
1185,
1182,
1179,
1182,
1187,
1189,
1190,
1190,
1191,
1190,
1186,
1182,
1192,
1198,
1199,
1195,
1186,
1179,
1185,
1192,
1204,
1208,
1205,
1201,
1197,
1192,
1195,
1199,
1204,
1208,
1209,
1208,
1204,
1197,
1194,
1198,
1206,
1210,
1205,
1199,
1191,
1194,
1199,
1208,
1204,
1195,
1191,
1188,
1190,
1196,
1201,
1201,
1203,
1203,
1198,
1186,
1180,
1185,
1199,
1207,
1207,
1200,
1191,
1184,
1184,
1194,
1201,
1203,
1203,
1196,
1193,
1194,
1201,
1202,
1197,
1192,
1190,
1189,
1188,
1191,
1198,
1206,
1208,
1201,
1192,
1179,
1185,
1197,
1210,
1210,
1205,
1194,
1189,
1193,
1198,
1202,
1202,
1203,
1204,
1202,
1203,
1207,
1210,
1212,
1211,
1208,
1203,
1197,
1200,
1209,
1217,
1224,
1215,
1198,
1190,
1199,
1211,
1224,
1224,
1221,
1213,
1209,
1210,
1212,
1212,
1213,
1213,
1213,
1208,
1206,
1208,
1211,
1216,
1217,
1210,
1196,
1190,
1194,
1205,
1216,
1219,
1215,
1202,
1193,
1189,
1201,
1210,
1213,
1211,
1208,
1204,
1202,
1204,
1206,
1208,
1209,
1205,
1198,
1194,
1195,
1208,
1218,
1219,
1207,
1197,
1192,
1200,
1215,
1222,
1222,
1214,
1205,
1197,
1200,
1209,
1217,
1219,
1217,
1212,
1210,
1214,
1217,
1217,
1217,
1218,
1218,
1217,
1213,
1221,
1229,
1232,
1229,
1220,
1212,
1205,
1212,
1218,
1223,
1219,
1212,
1205,
1197,
1199,
1208,
1216,
1217,
1211,
1204,
1197,
1204,
1213,
1223,
1220,
1213,
1206,
1200,
1202,
1209,
1217,
1217,
1212,
1207,
1198,
1195,
1198,
1210,
1216,
1220,
1218,
1208,
1202,
1202,
1201,
1200,
1200,
1199,
1198,
1198,
1197,
1196,
1196,
1195,
1195,
1194,
1193,
1193,
1192,
1191,
1191,
1190,
1190,
1189,
1188,
1188,
1187,
1186,
1186,
1185,
1184,
1184,
1183,
1183,
1182,
1181,
1181,
1180,
1179,
1179,
1178,
1178,
1177,
1176,
1176,
1175,
1174,
1174,
1173,
1173,
1172,
1171,
1171,
1170,
1169,
1169,
1168,
1167,
1167,
1166,
1166,
1165,
1164,
1164,
1163,
1162,
1162,
1161,
1161,
1160,
1159,
1159,
1158,
1157,
1157,
1156,
1156,
1155,
1154,
1154,
1153,
1152,
1152,
1151,
1150,
1150,
1149,
1149,
1148,
1147,
1147,
1146,
1145,
1145,
1144,
1144,
1143,
1142,
1142,
1141,
1140,
1140,
1139,
1139,
1138,
1137,
1137,
1136,
1135,
1135,
1134,
1133,
1133,
1132,
1132,
1131,
1130,
1130,
1129,
1128,
1128,
1127,
1127,
1126,
1125,
1125,
1124,
1123,
1123,
1122,
1121,
1121,
1120,
1120,
1119,
1118,
1118,
1117,
1116,
1116,
1115,
1115,
1114,
1113,
1113,
1112,
1111,
1111,
1110,
1110,
1109,
1108,
1108,
1107,
1106,
1106,
1105,
1104,
1104,
1103,
1103,
1102,
1101,
1101,
1100,
1099,
1099,
1098,
1098,
1097,
1096,
1096,
1095,
1094,
1094,
1093,
1093,
1092,
1091,
1091,
1090,
1089,
1089,
1088,
1087,
1087,
1086,
1086,
1085,
1084,
1084,
1083,
1082,
1082,
1081,
1081,
1080,
1079,
1079,
1078,
1077,
1077,
1076,
1076,
1075,
1074,
1074,
1073,
1072,
1072,
1071,
1070,
1070,
1069,
1069,
1068,
1067,
1067,
1066,
1065,
1065,
1064,
1064,
1063,
1062,
1062,
1061,
1060,
1060,
1059,
1058,
1058,
1057,
1057,
1056,
1055,
1055,
1054,
1053,
1053,
1052,
1052,
1051,
1050,
1050,
1049,
1048,
1048,
1047,
1047,
1046,
1045,
1045,
1044,
1043,
1043,
1042,
1041,
1041,
1040,
1040,
1039,
1038,
1038,
1037,
1036,
1036,
1035,
1035,
1034,
1033,
1033,
1032,
1031,
1031,
1030,
1030,
1029,
1028,
1028,
1027,
1026,
1026,
1025,
1024,
1024,
1023,
1023,
1022,
1021,
1021,
1020,
1019,
1019,
1018,
1018,
1017,
1016,
1016,
1015,
1014,
1014,
1013,
1013,
1012,
1011,
1011,
1010,
1009,
1009,
1008,
1007,
1007,
1006,
1006,
1005,
1004,
1004,
1003,
1002,
1002,
1001,
1001,
1000,
999,
999,
998,
997,
997,
996,
995,
995,
994,
994,
993,
992,
992,
991,
990,
990,
989,
989,
988,
987,
987,
986,
985,
985,
984,
984,
983,
982,
982,
981,
980,
980,
979,
978,
978,
977,
977,
976,
975,
975,
974,
973,
973,
972,
972,
971,
970,
970,
969,
968,
968,
967,
967,
966,
965,
965,
964,
963,
963,
962,
961,
961,
960,
960,
959,
958,
958,
957,
956,
956,
955,
955,
954,
953,
953,
952,
951,
951,
950,
900};

#endif
