#ifndef waveform7_h
#define waveform7_h

unsigned long waveform7Interval_us = 2500;
const uint16_t  waveform7[] PROGMEM = {900,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
951,
951,
952,
952,
953,
953,
954,
954,
955,
955,
956,
956,
957,
957,
958,
958,
959,
959,
960,
960,
961,
961,
962,
962,
963,
963,
964,
964,
965,
966,
966,
967,
967,
968,
968,
969,
969,
970,
970,
971,
971,
972,
972,
973,
973,
974,
974,
975,
975,
976,
976,
977,
977,
978,
978,
979,
979,
980,
980,
981,
982,
982,
983,
983,
984,
984,
985,
985,
986,
986,
987,
987,
988,
988,
989,
989,
990,
990,
991,
991,
992,
992,
993,
993,
994,
994,
995,
995,
996,
996,
997,
998,
998,
999,
999,
1000,
1000,
1001,
1001,
1002,
1002,
1003,
1003,
1004,
1004,
1005,
1005,
1006,
1006,
1007,
1007,
1008,
1008,
1009,
1009,
1010,
1010,
1011,
1011,
1012,
1012,
1013,
1014,
1014,
1015,
1015,
1016,
1016,
1017,
1017,
1018,
1018,
1019,
1019,
1020,
1020,
1021,
1021,
1022,
1022,
1023,
1023,
1024,
1024,
1025,
1025,
1026,
1026,
1027,
1027,
1028,
1028,
1029,
1030,
1030,
1031,
1031,
1032,
1032,
1033,
1033,
1034,
1034,
1035,
1035,
1036,
1036,
1037,
1037,
1038,
1038,
1039,
1039,
1040,
1040,
1041,
1041,
1042,
1042,
1043,
1043,
1044,
1044,
1045,
1046,
1046,
1047,
1047,
1048,
1048,
1049,
1049,
1050,
1050,
1051,
1051,
1052,
1052,
1053,
1053,
1054,
1054,
1055,
1055,
1056,
1056,
1057,
1057,
1058,
1058,
1059,
1059,
1060,
1061,
1061,
1062,
1062,
1063,
1063,
1064,
1064,
1065,
1065,
1066,
1066,
1067,
1067,
1068,
1068,
1069,
1069,
1070,
1070,
1071,
1071,
1072,
1072,
1073,
1073,
1074,
1074,
1075,
1075,
1076,
1077,
1077,
1078,
1078,
1079,
1079,
1080,
1080,
1081,
1081,
1082,
1082,
1083,
1083,
1084,
1084,
1085,
1085,
1086,
1086,
1087,
1087,
1088,
1088,
1089,
1089,
1090,
1090,
1091,
1091,
1092,
1093,
1093,
1094,
1094,
1095,
1095,
1096,
1096,
1097,
1097,
1098,
1098,
1099,
1099,
1100,
1100,
1101,
1101,
1102,
1102,
1103,
1103,
1104,
1104,
1105,
1105,
1106,
1106,
1107,
1107,
1108,
1109,
1109,
1110,
1110,
1111,
1111,
1112,
1112,
1113,
1113,
1114,
1114,
1115,
1115,
1116,
1116,
1117,
1117,
1118,
1118,
1119,
1119,
1120,
1120,
1121,
1121,
1122,
1122,
1123,
1123,
1124,
1125,
1125,
1126,
1126,
1127,
1127,
1128,
1128,
1129,
1129,
1130,
1130,
1131,
1131,
1132,
1132,
1133,
1133,
1134,
1134,
1135,
1135,
1136,
1136,
1137,
1137,
1138,
1138,
1139,
1139,
1140,
1141,
1141,
1142,
1142,
1143,
1143,
1144,
1144,
1145,
1145,
1146,
1146,
1147,
1147,
1148,
1148,
1149,
1149,
1150,
1150,
1151,
1151,
1152,
1152,
1153,
1153,
1154,
1154,
1155,
1156,
1156,
1157,
1157,
1158,
1158,
1159,
1159,
1160,
1160,
1161,
1161,
1162,
1162,
1163,
1163,
1164,
1164,
1165,
1165,
1166,
1166,
1167,
1167,
1168,
1168,
1169,
1169,
1170,
1170,
1171,
1172,
1172,
1173,
1173,
1174,
1174,
1175,
1175,
1176,
1176,
1177,
1177,
1178,
1178,
1179,
1179,
1180,
1180,
1181,
1181,
1182,
1182,
1183,
1183,
1184,
1184,
1185,
1185,
1186,
1186,
1187,
1188,
1188,
1189,
1189,
1190,
1190,
1191,
1191,
1192,
1192,
1193,
1193,
1194,
1194,
1195,
1195,
1196,
1196,
1197,
1197,
1198,
1198,
1199,
1199,
1200,
1200,
1201,
1201,
1202,
1202,
1203,
1204,
1204,
1205,
1205,
1206,
1206,
1207,
1207,
1208,
1208,
1209,
1209,
1210,
1210,
1211,
1211,
1212,
1212,
1213,
1213,
1214,
1214,
1215,
1215,
1216,
1216,
1217,
1217,
1218,
1218,
1219,
1220,
1220,
1221,
1221,
1222,
1222,
1223,
1223,
1224,
1224,
1225,
1225,
1226,
1226,
1227,
1227,
1228,
1228,
1229,
1229,
1230,
1230,
1231,
1231,
1232,
1232,
1233,
1233,
1234,
1234,
1235,
1236,
1236,
1237,
1237,
1238,
1238,
1239,
1239,
1240,
1240,
1241,
1241,
1242,
1242,
1243,
1243,
1244,
1244,
1245,
1245,
1246,
1246,
1247,
1247,
1248,
1248,
1249,
1249,
1250,
1251,
1251,
1252,
1252,
1253,
1253,
1254,
1254,
1255,
1255,
1256,
1256,
1257,
1257,
1258,
1258,
1259,
1259,
1260,
1260,
1261,
1261,
1262,
1262,
1263,
1263,
1264,
1264,
1265,
1265,
1266,
1267,
1267,
1268,
1268,
1269,
1269,
1270,
1270,
1271,
1271,
1272,
1272,
1273,
1273,
1274,
1274,
1275,
1275,
1276,
1276,
1277,
1277,
1278,
1278,
1279,
1279,
1280,
1280,
1281,
1281,
1282,
1283,
1283,
1284,
1284,
1285,
1285,
1286,
1286,
1287,
1287,
1288,
1288,
1289,
1289,
1290,
1290,
1291,
1291,
1292,
1292,
1293,
1293,
1294,
1294,
1295,
1295,
1296,
1296,
1297,
1297,
1298,
1299,
1299,
1300,
1300,
1301,
1301,
1302,
1302,
1303,
1303,
1304,
1304,
1305,
1305,
1306,
1306,
1307,
1307,
1308,
1308,
1309,
1309,
1310,
1310,
1311,
1311,
1312,
1312,
1313,
1313,
1314,
1315,
1315,
1316,
1316,
1317,
1317,
1318,
1318,
1319,
1319,
1320,
1320,
1321,
1321,
1322,
1322,
1323,
1323,
1324,
1324,
1325,
1325,
1326,
1326,
1327,
1327,
1328,
1328,
1329,
1329,
1330,
1331,
1331,
1332,
1332,
1333,
1333,
1334,
1334,
1335,
1335,
1336,
1336,
1337,
1337,
1338,
1338,
1339,
1339,
1340,
1340,
1341,
1341,
1342,
1342,
1343,
1343,
1344,
1344,
1345,
1346,
1346,
1347,
1347,
1348,
1348,
1349,
1349,
1350,
1350,
1351,
1351,
1352,
1352,
1353,
1353,
1354,
1354,
1355,
1355,
1356,
1356,
1357,
1357,
1358,
1358,
1359,
1359,
1360,
1360,
1361,
1362,
1362,
1363,
1164,
1264,
1062,
1376,
1061,
1328,
1126,
1385,
1321,
1108,
1203,
1156,
1021,
1297,
1265,
1281,
1320,
1103,
1126,
1298,
1160,
1014,
1429,
1332,
1377,
1147,
1437,
1312,
1221,
1186,
1340,
1162,
1278,
1148,
1247,
1440,
1248,
1145,
1375,
1337,
1179,
1374,
1290,
1328,
1056,
1421,
1154,
1278,
1321,
1412,
1417,
1175,
1061,
1402,
1218,
1365,
1448,
1194,
1225,
1024,
1175,
1045,
1283,
1407,
1229,
1094,
1152,
1080,
1140,
1347,
1250,
1019,
1044,
1403,
1086,
1220,
1044,
1082,
1048,
1420,
1345,
1373,
1079,
1106,
1280,
1214,
1302,
1121,
1100,
1328,
1316,
1170,
1019,
1346,
1415,
1379,
1004,
1312,
1352,
1326,
1139,
1056,
1097,
1186,
1204,
1398,
1155,
1437,
1159,
1448,
1323,
1037,
1230,
1262,
1248,
1262,
1337,
1271,
1185,
1237,
1306,
1132,
1109,
1298,
1151,
1345,
1444,
1304,
1425,
1442,
1184,
1159,
1422,
1277,
1048,
1018,
1081,
1098,
1062,
1281,
1404,
1398,
1240,
1352,
1307,
1008,
1422,
1030,
1445,
1360,
1039,
1241,
1013,
1443,
1362,
1102,
1203,
1111,
1123,
1238,
1258,
1277,
1172,
1365,
1335,
1360,
1409,
1009,
1282,
1172,
1297,
1156,
1325,
1020,
1081,
1288,
1039,
1168,
1100,
1416,
1119,
1430,
1079,
1256,
1330,
1378,
1166,
1326,
1082,
1189,
1011,
1063,
1174,
1272,
1293,
1100,
1448,
1159,
1284,
1390,
1027,
1199,
1427,
1286,
1227,
1383,
1355,
1366,
1142,
1367,
1175,
1188,
1288,
1321,
1302,
1345,
1028,
1102,
1338,
1115,
1198,
1259,
1357,
1414,
1073,
1419,
1294,
1415,
1009,
1114,
1081,
1186,
1179,
1245,
1146,
1236,
1054,
1336,
1364,
1016,
1305,
1243,
1429,
1069,
1316,
1232,
1402,
1299,
1073,
1078,
1370,
1044,
1095,
1208,
1306,
1047,
1334,
1333,
1341,
1343,
1108,
1206,
1421,
1430,
1294,
1142,
1130,
1010,
1056,
1193,
1190,
1334,
1251,
1161,
1190,
1203,
1134,
1150,
1268,
1374,
1238,
1132,
1308,
1157,
1392,
1341,
1072,
1171,
1069,
1279,
1180,
1442,
1181,
1307,
1033,
1178,
1116,
1076,
1444,
1280,
1074,
1141,
1251,
1318,
1411,
1034,
1095,
1082,
1250,
1316,
1401,
1112,
1097,
1142,
1142,
1088,
1075,
1063,
1044,
1060,
1056,
1284,
1048,
1239,
1325,
1295,
1190,
1003,
1041,
1058,
1056,
1313,
1347,
1142,
1026,
1274,
1203,
1193,
1302,
1016,
1122,
1178,
1346,
1219,
1359,
1119,
1084,
1420,
1049,
1294,
1194,
1341,
1312,
1194,
1433,
1271,
1131,
1352,
1050,
1047,
1182,
1041,
1238,
1106,
1132,
1045,
1351,
1068,
1218,
1288,
1103,
1248,
1174,
1092,
1347,
1038,
1092,
1165,
1355,
1269,
1308,
1166,
1164,
1038,
1390,
1436,
1330,
1105,
1333,
1262,
1337,
1294,
1147,
1288,
1052,
1049,
1325,
1059,
1307,
1424,
1359,
1039,
1032,
1023,
1330,
1359,
1400,
1218,
1247,
1057,
1047,
1333,
1273,
1151,
1351,
1027,
1178,
1250,
1311,
1129,
1351,
1318,
1328,
1236,
1271,
1300,
1021,
1004,
1335,
1132,
1152,
1371,
1049,
1240,
1407,
1349,
1036,
1040,
1283,
1342,
1227,
1020,
1134,
1027,
1133,
1149,
1447,
1045,
1205,
1138,
1042,
1088,
1403,
1005,
1198,
1024,
1109,
1032,
1402,
1095,
1060,
1134,
1268,
1082,
1252,
1331,
1335,
1046,
1410,
1210,
1303,
1407,
1094,
1079,
1151,
1234,
1025,
1161,
1080,
1045,
1368,
1343,
1209,
1186,
1129,
1449,
1318,
1242,
1444,
1053,
1404,
1148,
1298,
1079,
1024,
1200,
1156,
1384,
1251,
1378,
1011,
1291,
1210,
1149,
1132,
1135,
1422,
1013,
1060,
1179,
1079,
1231,
1353,
1386,
1442,
1420,
1387,
1028,
1332,
1327,
1419,
1023,
1258,
1279,
1074,
1063,
1047,
1036,
1426,
1092,
1187,
1288,
1254,
1093,
1121,
1393,
1383,
1220,
1055,
1200,
1241,
1224,
1312,
1242,
1126,
1285,
1019,
1085,
1065,
1092,
1055,
1086,
1220,
1022,
1163,
1276,
1014,
1283,
1248,
1094,
1380,
1217,
1388,
1054,
1007,
1261,
1417,
1261,
1346,
1442,
1400,
1328,
1297,
1281,
1037,
1299,
1111,
1263,
1332,
1380,
1258,
1405,
1224,
1102,
1360,
1215,
1237,
1445,
1275,
1389,
1000,
1445,
1395,
1366,
1262,
1313,
1418,
1252,
1382,
1024,
1066,
1222,
1085,
1222,
1305,
1061,
1050,
1040,
1240,
1143,
1355,
1371,
1336,
1183,
1089,
1069,
1264,
1397,
1231,
1445,
1387,
1075,
1345,
1375,
1197,
1302,
1147,
1427,
1355,
1097,
1169,
1339,
1363,
1178,
1346,
1176,
1399,
1193,
1369,
1088,
1121,
1190,
1148,
1008,
1199,
1316,
1307,
1177,
1331,
1161,
1309,
1199,
1109,
1339,
1020,
1117,
1263,
1067,
1156,
1234,
1333,
1302,
1177,
1218,
1387,
1238,
1236,
1042,
1313,
1062,
1086,
1437,
1419,
1347,
1282,
1343,
1164,
1201,
1182,
1028,
1049,
1047,
1098,
1447,
1235,
1324,
1244,
1291,
1245,
1287,
1215,
1290,
1422,
1053,
1143,
1119,
1391,
1243,
1262,
1276,
1115,
1374,
1378,
1187,
1297,
1157,
1346,
1297,
1206,
1202,
1273,
1053,
1106,
1319,
1094,
1425,
1286,
1305,
1291,
1289,
1191,
1245,
1307,
1259,
1041,
1129,
1084,
1344,
1121,
1412,
1109,
1332,
1086,
1273,
1153,
1068,
1213,
1324,
1079,
1016,
1212,
1353,
1145,
1346,
1207,
1190,
1208,
1000,
1412,
1174,
1270,
1003,
1303,
1351,
1155,
1379,
1300,
1100,
1114,
1030,
1312,
1302,
1130,
1304,
1108,
1430,
1286,
1424,
1233,
1393,
1205,
1237,
1198,
1126,
1069,
1119,
1040,
1190,
1350,
1274,
1047,
1146,
1239,
1435,
1323,
1368,
1183,
1294,
1238,
1143,
1030,
1015,
1287,
1314,
1313,
1211,
1269,
1042,
1190,
1080,
1072,
1140,
1191,
1010,
1267,
1117,
1367,
1395,
1407,
1048,
1262,
1154,
1328,
1442,
1370,
1119,
1277,
1130,
1113,
1262,
1173,
1101,
1265,
1054,
1216,
1192,
1085,
1169,
1290,
1384,
1070,
1441,
1207,
1166,
1085,
1301,
1396,
1252,
1014,
1077,
1449,
1057,
1080,
1299,
1314,
1242,
1299,
1315,
1135,
1442,
1187,
1424,
1246,
1190,
1121,
1332,
1023,
1414,
1428,
1152,
1220,
1089,
1167,
1047,
1075,
1442,
1006,
1194,
1131,
1282,
1295,
1187,
1237,
1179,
1027,
1361,
1374,
1175,
1078,
1059,
1037,
1371,
1194,
1204,
1360,
1292,
1437,
1233,
1296,
1067,
1325,
1367,
1368,
1043,
1234,
1032,
1019,
1306,
1026,
1211,
1225,
1320,
1440,
1075,
1220,
1012,
1398,
1107,
1082,
1259,
1362,
1386,
1277,
1274,
1407,
1215,
1225,
1334,
1013,
1089,
1314,
1150,
1400,
1406,
1321,
1350,
1222,
1294,
1048,
1324,
1061,
1305,
1150,
1117,
1044,
1358,
1410,
1398,
1016,
1444,
1165,
1177,
1305,
1280,
1220,
1104,
1234,
1246,
1433,
1206,
1106,
1260,
1219,
1328,
1417,
1013,
1360,
1118,
1038,
1228,
1190,
1143,
1133,
1052,
1099,
1320,
1271,
1117,
1267,
1183,
1116,
1050,
1197,
1440,
1407,
1083,
1193,
1415,
1139,
1196,
1102,
1076,
1101,
1087,
1379,
1103,
1211,
1135,
1093,
1264,
1280,
1247,
1394,
1422,
1157,
1239,
1365,
1170,
1289,
1357,
1367,
1229,
1228,
1137,
1201,
1196,
1219,
1349,
1418,
1036,
1351,
1281,
1165,
1082,
1309,
1085,
1335,
1133,
1246,
1202,
1291,
1329,
1292,
1076,
1019,
1006,
1369,
1158,
1105,
1026,
1258,
1430,
1423,
1059,
1043,
1181,
1108,
1175,
1351,
1050,
1166,
1405,
1151,
1220,
1220,
1425,
1406,
1022,
1187,
1107,
1082,
1055,
1107,
1034,
1180,
1230,
1157,
1279,
1383,
1065,
1247,
1260,
1391,
1061,
1065,
1118,
1081,
1409,
1194,
1360,
1116,
1179,
1037,
1390,
1367,
1348,
1002,
1432,
1047,
1199,
1035,
1448,
1242,
1371,
1068,
1411,
1103,
1037,
1202,
1336,
1310,
1294,
1118,
1270,
1074,
1237,
1140,
1357,
1072,
1151,
1005,
1211,
1255,
1058,
1420,
1350,
1238,
1024,
1034,
1255,
1171,
1339,
1340,
1128,
1412,
1247,
1263,
1373,
1158,
1212,
1277,
1112,
1088,
1157,
1418,
1109,
1366,
1114,
1378,
1115,
1067,
1062,
1246,
1431,
1400,
1314,
1227,
1114,
1338,
1100,
1263,
1153,
1431,
1224,
1053,
1073,
1294,
1305,
1124,
1339,
1319,
1290,
1200,
1220,
1084,
1357,
1344,
1171,
1197,
1015,
1427,
1142,
1312,
1370,
1043,
1020,
1124,
1014,
1317,
1077,
1294,
1176,
1334,
1340,
1305,
1420,
1382,
1016,
1295,
1431,
1356,
1412,
1189,
1063,
1360,
1218,
1430,
1436,
1070,
1434,
1430,
1246,
1125,
1043,
1284,
1411,
1057,
1407,
1366,
1366,
1365,
1364,
1363,
1362,
1361,
1360,
1359,
1358,
1357,
1356,
1355,
1354,
1353,
1352,
1351,
1349,
1348,
1347,
1346,
1345,
1344,
1343,
1342,
1341,
1340,
1339,
1338,
1337,
1336,
1335,
1334,
1333,
1332,
1331,
1330,
1329,
1328,
1327,
1326,
1324,
1323,
1322,
1321,
1320,
1319,
1318,
1317,
1316,
1315,
1314,
1313,
1312,
1311,
1310,
1309,
1308,
1307,
1306,
1305,
1304,
1303,
1302,
1301,
1299,
1298,
1297,
1296,
1295,
1294,
1293,
1292,
1291,
1290,
1289,
1288,
1287,
1286,
1285,
1284,
1283,
1282,
1281,
1280,
1279,
1278,
1277,
1276,
1274,
1273,
1272,
1271,
1270,
1269,
1268,
1267,
1266,
1265,
1264,
1263,
1262,
1261,
1260,
1259,
1258,
1257,
1256,
1255,
1254,
1253,
1252,
1251,
1249,
1248,
1247,
1246,
1245,
1244,
1243,
1242,
1241,
1240,
1239,
1238,
1237,
1236,
1235,
1234,
1233,
1232,
1231,
1230,
1229,
1228,
1227,
1226,
1224,
1223,
1222,
1221,
1220,
1219,
1218,
1217,
1216,
1215,
1214,
1213,
1212,
1211,
1210,
1209,
1208,
1207,
1206,
1205,
1204,
1203,
1202,
1201,
1199,
1198,
1197,
1196,
1195,
1194,
1193,
1192,
1191,
1190,
1189,
1188,
1187,
1186,
1185,
1184,
1183,
1182,
1181,
1180,
1179,
1178,
1177,
1176,
1174,
1173,
1172,
1171,
1170,
1169,
1168,
1167,
1166,
1165,
1164,
1163,
1162,
1161,
1160,
1159,
1158,
1157,
1156,
1155,
1154,
1153,
1152,
1151,
1149,
1148,
1147,
1146,
1145,
1144,
1143,
1142,
1141,
1140,
1139,
1138,
1137,
1136,
1135,
1134,
1133,
1132,
1131,
1130,
1129,
1128,
1127,
1126,
1124,
1123,
1122,
1121,
1120,
1119,
1118,
1117,
1116,
1115,
1114,
1113,
1112,
1111,
1110,
1109,
1108,
1107,
1106,
1105,
1104,
1103,
1102,
1101,
1099,
1098,
1097,
1096,
1095,
1094,
1093,
1092,
1091,
1090,
1089,
1088,
1087,
1086,
1085,
1084,
1083,
1082,
1081,
1080,
1079,
1078,
1077,
1076,
1074,
1073,
1072,
1071,
1070,
1069,
1068,
1067,
1066,
1065,
1064,
1063,
1062,
1061,
1060,
1059,
1058,
1057,
1056,
1055,
1054,
1053,
1052,
1051,
1049,
1048,
1047,
1046,
1045,
1044,
1043,
1042,
1041,
1040,
1039,
1038,
1037,
1036,
1035,
1034,
1033,
1032,
1031,
1030,
1029,
1028,
1027,
1026,
1024,
1023,
1022,
1021,
1020,
1019,
1018,
1017,
1016,
1015,
1014,
1013,
1012,
1011,
1010,
1009,
1008,
1007,
1006,
1005,
1004,
1003,
1002,
1001,
999,
998,
997,
996,
995,
994,
993,
992,
991,
990,
989,
988,
987,
986,
985,
984,
983,
982,
981,
980,
979,
978,
977,
976,
974,
973,
972,
971,
970,
969,
968,
967,
966,
965,
964,
963,
962,
961,
960,
959,
958,
957,
956,
955,
954,
953,
952,
951,
900};

#endif
