#ifndef waveform3_h
#define waveform3_h

unsigned long waveform3Interval_us = 100000;
const uint16_t waveform3[] PROGMEM = {950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
960,
970,
980,
990,
1000,
1010,
1020,
1030,
1040,
1050,
1060,
1070,
1080,
1090,
1100,
1110,
1120,
1130,
1140,
1140,
1140,
1140,
1140,
1140,
1138,
1232,
1193,
1205,
1229,
1241,
1237,
1271,
1240,
1239,
1259,
1279,
1293,
1333,
1319,
1312,
1302,
1388,
1367,
1343,
1348,
1271,
1239,
1320,
1326,
1295,
1247,
1250,
1212,
1193,
1189,
1154,
1171,
1129,
1124,
1118,
1180,
1227,
1233,
1244,
1261,
1223,
1445,
1171,
1202,
1262,
1241,
1268,
1273,
1305,
1300,
1308,
1321,
1306,
1352,
1281,
1326,
1352,
1282,
1331,
1329,
1303,
1293,
1264,
1233,
1212,
1224,
1179,
1192,
1213,
1149,
1206,
1142,
1196,
1201,
1233,
1264,
1247,
1260,
1265,
1265,
1278,
1292,
1343,
1350,
1338,
1312,
1307,
1322,
1348,
1354,
1300,
1373,
1300,
1346,
1096,
1111,
1446,
1450,
1450,
1450,
1450,
1450,
900};

#endif
