#ifndef waveform6_h
#define waveform6_h

unsigned long waveform6Interval_us = 2500;
const uint16_t  waveform6[] PROGMEM = {900,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
950,
951,
951,
952,
952,
953,
953,
954,
954,
955,
955,
956,
956,
957,
957,
958,
958,
959,
959,
960,
960,
961,
961,
962,
963,
963,
964,
964,
965,
965,
966,
966,
967,
967,
968,
968,
969,
969,
970,
970,
971,
971,
972,
972,
973,
973,
974,
974,
975,
976,
976,
977,
977,
978,
978,
979,
979,
980,
980,
981,
981,
982,
982,
983,
983,
984,
984,
985,
985,
986,
986,
987,
988,
988,
989,
989,
990,
990,
991,
991,
992,
992,
993,
993,
994,
994,
995,
995,
996,
996,
997,
997,
998,
998,
999,
999,
1000,
1001,
1001,
1002,
1002,
1003,
1003,
1004,
1004,
1005,
1005,
1006,
1006,
1007,
1007,
1008,
1008,
1009,
1009,
1010,
1010,
1011,
1011,
1012,
1013,
1013,
1014,
1014,
1015,
1015,
1016,
1016,
1017,
1017,
1018,
1018,
1019,
1019,
1020,
1020,
1021,
1021,
1022,
1022,
1023,
1023,
1024,
1024,
1025,
1026,
1026,
1027,
1027,
1028,
1028,
1029,
1029,
1030,
1030,
1031,
1031,
1032,
1032,
1033,
1033,
1034,
1034,
1035,
1035,
1036,
1036,
1037,
1038,
1038,
1039,
1039,
1040,
1040,
1041,
1041,
1042,
1042,
1043,
1043,
1044,
1044,
1045,
1045,
1046,
1046,
1047,
1047,
1048,
1048,
1049,
1049,
1050,
1051,
1051,
1052,
1052,
1053,
1053,
1054,
1054,
1055,
1055,
1056,
1056,
1057,
1057,
1058,
1058,
1059,
1059,
1060,
1060,
1061,
1061,
1062,
1063,
1063,
1064,
1064,
1065,
1065,
1066,
1066,
1067,
1067,
1068,
1068,
1069,
1069,
1070,
1070,
1071,
1071,
1072,
1072,
1073,
1073,
1074,
1074,
1075,
1076,
1076,
1077,
1077,
1078,
1078,
1079,
1079,
1080,
1080,
1081,
1081,
1082,
1082,
1083,
1083,
1084,
1084,
1085,
1085,
1086,
1086,
1087,
1088,
1088,
1089,
1089,
1090,
1090,
1091,
1091,
1092,
1092,
1093,
1093,
1094,
1094,
1095,
1095,
1096,
1096,
1097,
1097,
1098,
1098,
1099,
1099,
1100,
1101,
1101,
1102,
1102,
1103,
1103,
1104,
1104,
1105,
1105,
1106,
1106,
1107,
1107,
1108,
1108,
1109,
1109,
1110,
1110,
1111,
1111,
1112,
1113,
1113,
1114,
1114,
1115,
1115,
1116,
1116,
1117,
1117,
1118,
1118,
1119,
1119,
1120,
1120,
1121,
1121,
1122,
1122,
1123,
1123,
1124,
1124,
1125,
1126,
1126,
1127,
1127,
1128,
1128,
1129,
1129,
1130,
1130,
1131,
1131,
1132,
1132,
1133,
1133,
1134,
1134,
1135,
1135,
1136,
1136,
1137,
1138,
1138,
1139,
1139,
1140,
1140,
1141,
1141,
1142,
1142,
1143,
1143,
1144,
1144,
1145,
1145,
1146,
1146,
1147,
1147,
1148,
1148,
1149,
1149,
1150,
1151,
1151,
1152,
1152,
1153,
1153,
1154,
1154,
1155,
1155,
1156,
1156,
1157,
1157,
1158,
1158,
1159,
1159,
1160,
1160,
1161,
1161,
1162,
1162,
1163,
1164,
1164,
1165,
1165,
1166,
1166,
1167,
1167,
1168,
1168,
1169,
1169,
1170,
1170,
1171,
1171,
1172,
1172,
1173,
1173,
1174,
1174,
1175,
1176,
1176,
1177,
1177,
1178,
1178,
1179,
1179,
1180,
1180,
1181,
1181,
1182,
1182,
1183,
1183,
1184,
1184,
1185,
1185,
1186,
1186,
1187,
1187,
1188,
1189,
1189,
1190,
1190,
1191,
1191,
1192,
1192,
1193,
1193,
1194,
1194,
1195,
1195,
1196,
1196,
1197,
1197,
1198,
1198,
1199,
1199,
1200,
1201,
1201,
1202,
1202,
1203,
1203,
1204,
1204,
1205,
1205,
1206,
1206,
1207,
1207,
1208,
1208,
1209,
1209,
1210,
1210,
1211,
1211,
1212,
1212,
1213,
1214,
1214,
1215,
1215,
1216,
1216,
1217,
1217,
1218,
1218,
1219,
1219,
1220,
1220,
1221,
1221,
1222,
1222,
1223,
1223,
1224,
1224,
1225,
1226,
1226,
1227,
1227,
1228,
1228,
1229,
1229,
1230,
1230,
1231,
1231,
1232,
1232,
1233,
1233,
1234,
1234,
1235,
1235,
1236,
1236,
1237,
1237,
1238,
1239,
1239,
1240,
1240,
1241,
1241,
1242,
1242,
1243,
1243,
1244,
1244,
1245,
1245,
1246,
1246,
1247,
1247,
1248,
1248,
1249,
1249,
1250,
1251,
1251,
1252,
1252,
1253,
1253,
1254,
1254,
1255,
1255,
1256,
1256,
1257,
1257,
1258,
1258,
1259,
1259,
1260,
1260,
1261,
1261,
1262,
1262,
1263,
1264,
1264,
1265,
1265,
1266,
1266,
1267,
1267,
1268,
1268,
1269,
1269,
1270,
1270,
1271,
1271,
1272,
1272,
1273,
1273,
1274,
1274,
1275,
1276,
1276,
1277,
1277,
1278,
1278,
1279,
1279,
1280,
1280,
1281,
1281,
1282,
1282,
1283,
1283,
1284,
1284,
1285,
1285,
1286,
1286,
1287,
1287,
1288,
1289,
1289,
1290,
1290,
1291,
1291,
1292,
1292,
1293,
1293,
1294,
1294,
1295,
1295,
1296,
1296,
1297,
1297,
1298,
1298,
1299,
1299,
1300,
1301,
1301,
1302,
1302,
1303,
1303,
1304,
1304,
1305,
1305,
1306,
1306,
1307,
1307,
1308,
1308,
1309,
1309,
1310,
1310,
1311,
1311,
1312,
1312,
1313,
1314,
1314,
1315,
1315,
1316,
1316,
1317,
1317,
1318,
1318,
1319,
1319,
1320,
1320,
1321,
1321,
1322,
1322,
1323,
1323,
1324,
1324,
1325,
1326,
1326,
1327,
1327,
1328,
1328,
1329,
1329,
1330,
1330,
1331,
1331,
1332,
1332,
1333,
1333,
1334,
1334,
1335,
1335,
1336,
1336,
1337,
1337,
1338,
1339,
1339,
1340,
1340,
1341,
1341,
1342,
1342,
1343,
1343,
1344,
1344,
1345,
1345,
1346,
1346,
1347,
1347,
1348,
1348,
1349,
1349,
1350,
1351,
1351,
1352,
1352,
1353,
1353,
1354,
1354,
1355,
1355,
1356,
1356,
1357,
1357,
1358,
1358,
1359,
1359,
1360,
1360,
1361,
1361,
1362,
1362,
1363,
1364,
1364,
1365,
1365,
1366,
1366,
1371,
1376,
1381,
1387,
1392,
1397,
1402,
1407,
1363,
1319,
1276,
1232,
1188,
1144,
1100,
1057,
1101,
1145,
1189,
1234,
1278,
1322,
1366,
1411,
1395,
1379,
1363,
1347,
1331,
1316,
1300,
1284,
1254,
1224,
1194,
1164,
1134,
1104,
1073,
1043,
1054,
1064,
1074,
1084,
1094,
1104,
1115,
1125,
1140,
1155,
1170,
1185,
1200,
1215,
1231,
1246,
1269,
1292,
1315,
1338,
1361,
1384,
1407,
1430,
1431,
1431,
1432,
1432,
1432,
1433,
1433,
1434,
1388,
1343,
1297,
1252,
1207,
1161,
1116,
1070,
1116,
1162,
1208,
1253,
1299,
1345,
1391,
1436,
1436,
1435,
1434,
1433,
1432,
1432,
1431,
1430,
1404,
1377,
1351,
1324,
1298,
1271,
1244,
1218,
1236,
1253,
1271,
1289,
1306,
1324,
1342,
1360,
1323,
1286,
1249,
1211,
1174,
1137,
1100,
1063,
1079,
1095,
1111,
1126,
1142,
1158,
1174,
1189,
1217,
1245,
1273,
1300,
1328,
1356,
1384,
1412,
1405,
1398,
1391,
1384,
1377,
1370,
1363,
1356,
1365,
1375,
1384,
1394,
1403,
1412,
1422,
1431,
1414,
1397,
1380,
1363,
1346,
1329,
1312,
1295,
1260,
1225,
1190,
1155,
1120,
1085,
1050,
1016,
1061,
1107,
1153,
1199,
1244,
1290,
1336,
1382,
1386,
1391,
1396,
1401,
1405,
1410,
1415,
1420,
1405,
1391,
1377,
1362,
1348,
1334,
1319,
1305,
1309,
1314,
1318,
1323,
1327,
1332,
1336,
1340,
1340,
1339,
1338,
1337,
1336,
1336,
1335,
1334,
1314,
1294,
1275,
1255,
1235,
1215,
1196,
1176,
1191,
1206,
1220,
1235,
1250,
1265,
1280,
1294,
1267,
1240,
1213,
1185,
1158,
1131,
1104,
1077,
1107,
1137,
1167,
1197,
1227,
1257,
1287,
1317,
1279,
1241,
1203,
1166,
1128,
1090,
1052,
1014,
1028,
1041,
1055,
1069,
1083,
1097,
1110,
1124,
1111,
1098,
1085,
1072,
1059,
1046,
1033,
1020,
1023,
1026,
1029,
1032,
1035,
1037,
1040,
1043,
1084,
1125,
1166,
1207,
1247,
1288,
1329,
1370,
1363,
1356,
1348,
1341,
1334,
1327,
1319,
1312,
1291,
1270,
1248,
1227,
1206,
1185,
1163,
1142,
1178,
1213,
1249,
1285,
1320,
1356,
1391,
1427,
1376,
1324,
1273,
1221,
1170,
1118,
1067,
1015,
1038,
1060,
1083,
1106,
1129,
1151,
1174,
1197,
1194,
1191,
1187,
1184,
1181,
1178,
1174,
1171,
1193,
1214,
1236,
1258,
1279,
1301,
1322,
1344,
1346,
1347,
1349,
1351,
1352,
1354,
1356,
1357,
1323,
1289,
1255,
1220,
1186,
1152,
1118,
1084,
1101,
1118,
1135,
1152,
1169,
1186,
1203,
1220,
1217,
1215,
1212,
1210,
1207,
1205,
1202,
1200,
1211,
1223,
1234,
1245,
1256,
1268,
1279,
1290,
1294,
1297,
1301,
1305,
1308,
1312,
1315,
1319,
1321,
1324,
1326,
1329,
1331,
1334,
1337,
1339,
1312,
1285,
1258,
1231,
1204,
1178,
1151,
1124,
1146,
1169,
1192,
1215,
1237,
1260,
1283,
1305,
1304,
1303,
1301,
1300,
1298,
1297,
1296,
1294,
1267,
1239,
1211,
1183,
1156,
1128,
1100,
1073,
1070,
1068,
1065,
1063,
1060,
1058,
1056,
1053,
1074,
1096,
1117,
1138,
1160,
1181,
1202,
1224,
1250,
1276,
1302,
1328,
1354,
1379,
1405,
1431,
1397,
1362,
1327,
1292,
1257,
1222,
1188,
1153,
1166,
1180,
1194,
1208,
1222,
1235,
1249,
1263,
1243,
1222,
1202,
1182,
1161,
1141,
1121,
1100,
1130,
1160,
1189,
1219,
1249,
1278,
1308,
1338,
1310,
1282,
1254,
1226,
1198,
1170,
1142,
1114,
1128,
1143,
1157,
1171,
1185,
1199,
1213,
1227,
1238,
1249,
1260,
1271,
1281,
1292,
1303,
1314,
1325,
1336,
1346,
1357,
1368,
1379,
1390,
1400,
1404,
1408,
1412,
1416,
1420,
1423,
1427,
1431,
1408,
1385,
1362,
1338,
1315,
1292,
1269,
1246,
1223,
1200,
1177,
1154,
1131,
1108,
1085,
1062,
1062,
1063,
1064,
1064,
1065,
1065,
1066,
1067,
1073,
1079,
1085,
1091,
1097,
1103,
1109,
1115,
1148,
1181,
1214,
1247,
1279,
1312,
1345,
1378,
1345,
1312,
1279,
1246,
1213,
1180,
1147,
1114,
1145,
1177,
1208,
1240,
1271,
1303,
1334,
1366,
1334,
1302,
1270,
1238,
1205,
1173,
1141,
1109,
1148,
1186,
1225,
1263,
1302,
1341,
1379,
1418,
1385,
1352,
1320,
1287,
1255,
1222,
1190,
1157,
1148,
1140,
1131,
1122,
1114,
1105,
1097,
1088,
1091,
1094,
1097,
1100,
1103,
1106,
1109,
1112,
1133,
1154,
1174,
1195,
1215,
1236,
1256,
1277,
1269,
1261,
1253,
1245,
1237,
1229,
1221,
1212,
1206,
1199,
1192,
1185,
1178,
1171,
1165,
1158,
1185,
1212,
1239,
1266,
1293,
1319,
1346,
1373,
1360,
1346,
1332,
1318,
1304,
1290,
1277,
1263,
1261,
1259,
1257,
1255,
1253,
1251,
1249,
1247,
1268,
1288,
1309,
1330,
1350,
1371,
1392,
1412,
1377,
1341,
1306,
1270,
1235,
1199,
1164,
1128,
1155,
1181,
1208,
1234,
1261,
1287,
1314,
1340,
1340,
1340,
1340,
1339,
1339,
1339,
1339,
1339,
1318,
1297,
1276,
1255,
1234,
1213,
1192,
1171,
1181,
1192,
1202,
1213,
1223,
1234,
1244,
1255,
1227,
1200,
1172,
1144,
1117,
1089,
1061,
1034,
1032,
1031,
1030,
1029,
1027,
1026,
1025,
1024,
1051,
1077,
1104,
1131,
1158,
1185,
1212,
1238,
1252,
1266,
1280,
1294,
1308,
1322,
1336,
1350,
1359,
1368,
1376,
1385,
1394,
1402,
1411,
1420,
1375,
1329,
1284,
1239,
1194,
1148,
1103,
1058,
1083,
1107,
1132,
1157,
1181,
1206,
1231,
1255,
1250,
1244,
1239,
1233,
1228,
1222,
1216,
1211,
1185,
1159,
1134,
1108,
1082,
1056,
1031,
1005,
1023,
1041,
1060,
1078,
1096,
1115,
1133,
1151,
1141,
1132,
1122,
1112,
1102,
1092,
1082,
1072,
1108,
1144,
1179,
1215,
1250,
1286,
1321,
1357,
1330,
1303,
1275,
1248,
1221,
1194,
1167,
1140,
1152,
1164,
1176,
1188,
1201,
1213,
1225,
1237,
1217,
1197,
1176,
1156,
1135,
1115,
1094,
1074,
1099,
1123,
1148,
1172,
1197,
1221,
1246,
1270,
1251,
1232,
1213,
1194,
1175,
1156,
1137,
1118,
1140,
1162,
1184,
1206,
1228,
1250,
1272,
1294,
1296,
1298,
1300,
1302,
1304,
1306,
1308,
1310,
1313,
1316,
1320,
1323,
1326,
1330,
1333,
1336,
1319,
1303,
1286,
1269,
1252,
1236,
1219,
1202,
1182,
1161,
1140,
1120,
1099,
1078,
1058,
1037,
1045,
1054,
1062,
1070,
1078,
1086,
1094,
1103,
1141,
1180,
1218,
1257,
1295,
1334,
1372,
1411,
1368,
1325,
1282,
1239,
1196,
1154,
1111,
1068,
1106,
1144,
1182,
1220,
1257,
1295,
1333,
1371,
1355,
1339,
1323,
1306,
1290,
1274,
1258,
1242,
1268,
1293,
1319,
1345,
1371,
1396,
1422,
1448,
1396,
1344,
1293,
1241,
1190,
1138,
1086,
1035,
1055,
1076,
1096,
1117,
1137,
1158,
1178,
1199,
1180,
1161,
1142,
1123,
1104,
1085,
1066,
1047,
1096,
1144,
1192,
1240,
1288,
1336,
1384,
1432,
1379,
1325,
1271,
1217,
1163,
1109,
1055,
1002,
1045,
1088,
1132,
1175,
1218,
1262,
1305,
1348,
1351,
1353,
1355,
1358,
1360,
1363,
1365,
1367,
1370,
1373,
1376,
1379,
1382,
1385,
1388,
1390,
1346,
1302,
1258,
1214,
1170,
1126,
1082,
1037,
1055,
1073,
1091,
1108,
1126,
1144,
1162,
1179,
1172,
1164,
1156,
1148,
1140,
1132,
1124,
1116,
1147,
1177,
1208,
1238,
1268,
1299,
1329,
1360,
1339,
1318,
1297,
1277,
1256,
1235,
1214,
1194,
1221,
1248,
1275,
1301,
1328,
1355,
1382,
1409,
1368,
1327,
1286,
1245,
1204,
1163,
1122,
1081,
1086,
1091,
1095,
1100,
1104,
1109,
1114,
1118,
1112,
1105,
1098,
1092,
1085,
1078,
1072,
1065,
1064,
1064,
1063,
1063,
1062,
1062,
1061,
1061,
1102,
1143,
1184,
1226,
1267,
1308,
1349,
1391,
1374,
1358,
1342,
1326,
1309,
1293,
1277,
1260,
1259,
1257,
1255,
1254,
1252,
1250,
1249,
1247,
1224,
1201,
1179,
1156,
1133,
1110,
1088,
1065,
1105,
1144,
1184,
1224,
1264,
1304,
1344,
1383,
1370,
1357,
1344,
1331,
1318,
1305,
1292,
1279,
1264,
1249,
1234,
1218,
1203,
1188,
1173,
1157,
1167,
1176,
1185,
1194,
1203,
1212,
1221,
1230,
1224,
1218,
1212,
1205,
1199,
1193,
1187,
1180,
1162,
1144,
1125,
1107,
1089,
1070,
1052,
1034,
1043,
1052,
1061,
1071,
1080,
1089,
1098,
1107,
1101,
1094,
1088,
1081,
1075,
1068,
1062,
1055,
1058,
1062,
1065,
1069,
1072,
1075,
1079,
1082,
1085,
1089,
1092,
1095,
1098,
1101,
1104,
1107,
1117,
1127,
1137,
1147,
1157,
1167,
1177,
1187,
1167,
1146,
1125,
1105,
1084,
1063,
1043,
1022,
1070,
1118,
1166,
1214,
1262,
1310,
1358,
1406,
1408,
1410,
1413,
1415,
1418,
1420,
1422,
1425,
1399,
1374,
1348,
1323,
1297,
1271,
1246,
1220,
1220,
1220,
1220,
1220,
1220,
1220,
1220,
1220,
1211,
1203,
1194,
1186,
1177,
1169,
1160,
1151,
1183,
1215,
1246,
1278,
1310,
1341,
1373,
1405,
1375,
1345,
1315,
1285,
1255,
1225,
1196,
1166,
1151,
1137,
1122,
1108,
1093,
1079,
1064,
1050,
1087,
1125,
1162,
1200,
1238,
1275,
1313,
1351,
1329,
1307,
1285,
1263,
1241,
1219,
1197,
1175,
1167,
1158,
1150,
1142,
1133,
1125,
1117,
1108,
1117,
1127,
1136,
1145,
1154,
1163,
1172,
1181,
1164,
1147,
1129,
1112,
1095,
1077,
1060,
1043,
1045,
1047,
1049,
1051,
1053,
1055,
1057,
1059,
1104,
1150,
1196,
1241,
1287,
1332,
1378,
1423,
1424,
1425,
1426,
1427,
1427,
1428,
1429,
1430,
1408,
1387,
1365,
1344,
1323,
1301,
1280,
1258,
1229,
1200,
1171,
1142,
1113,
1084,
1055,
1026,
1036,
1046,
1056,
1066,
1076,
1085,
1095,
1105,
1112,
1118,
1125,
1132,
1138,
1145,
1152,
1158,
1185,
1211,
1237,
1264,
1290,
1316,
1343,
1369,
1324,
1278,
1233,
1188,
1142,
1097,
1052,
1006,
1008,
1010,
1011,
1013,
1014,
1016,
1017,
1019,
1026,
1033,
1040,
1047,
1054,
1061,
1068,
1076,
1103,
1130,
1157,
1184,
1211,
1238,
1265,
1292,
1296,
1301,
1306,
1310,
1315,
1319,
1324,
1329,
1324,
1319,
1315,
1310,
1305,
1300,
1296,
1291,
1280,
1269,
1258,
1247,
1236,
1225,
1213,
1202,
1208,
1213,
1219,
1224,
1229,
1235,
1240,
1246,
1232,
1217,
1203,
1189,
1175,
1161,
1147,
1133,
1158,
1183,
1209,
1234,
1259,
1284,
1309,
1335,
1303,
1272,
1241,
1210,
1178,
1147,
1116,
1085,
1113,
1141,
1169,
1197,
1225,
1253,
1281,
1309,
1280,
1252,
1224,
1195,
1167,
1139,
1110,
1082,
1092,
1103,
1113,
1124,
1134,
1145,
1155,
1165,
1180,
1194,
1209,
1223,
1238,
1252,
1267,
1281,
1290,
1298,
1307,
1316,
1325,
1333,
1342,
1351,
1311,
1272,
1233,
1193,
1154,
1115,
1075,
1036,
1084,
1131,
1179,
1227,
1275,
1322,
1370,
1418,
1409,
1400,
1392,
1383,
1375,
1366,
1357,
1349,
1332,
1316,
1300,
1284,
1267,
1251,
1235,
1219,
1216,
1213,
1210,
1207,
1204,
1201,
1199,
1196,
1196,
1197,
1197,
1198,
1199,
1199,
1200,
1201,
1193,
1185,
1177,
1169,
1161,
1153,
1145,
1137,
1149,
1160,
1171,
1183,
1194,
1206,
1217,
1228,
1228,
1229,
1229,
1229,
1229,
1229,
1229,
1229,
1247,
1264,
1281,
1298,
1316,
1333,
1350,
1367,
1366,
1365,
1364,
1362,
1361,
1360,
1358,
1357,
1349,
1340,
1332,
1323,
1315,
1306,
1298,
1289,
1274,
1260,
1245,
1230,
1215,
1200,
1185,
1170,
1194,
1219,
1243,
1267,
1292,
1316,
1340,
1365,
1349,
1333,
1318,
1302,
1286,
1271,
1255,
1239,
1229,
1219,
1209,
1198,
1188,
1178,
1168,
1157,
1190,
1224,
1257,
1290,
1323,
1356,
1389,
1422,
1419,
1415,
1411,
1408,
1404,
1401,
1397,
1394,
1375,
1357,
1339,
1320,
1302,
1284,
1265,
1247,
1251,
1255,
1259,
1263,
1267,
1271,
1276,
1280,
1278,
1276,
1274,
1272,
1270,
1268,
1266,
1264,
1242,
1221,
1200,
1178,
1157,
1136,
1114,
1093,
1098,
1104,
1109,
1114,
1119,
1125,
1130,
1135,
1145,
1154,
1164,
1173,
1183,
1192,
1202,
1211,
1198,
1184,
1171,
1157,
1144,
1130,
1117,
1103,
1138,
1172,
1207,
1241,
1276,
1310,
1345,
1379,
1343,
1306,
1270,
1233,
1197,
1160,
1124,
1087,
1089,
1091,
1092,
1094,
1096,
1098,
1099,
1101,
1098,
1095,
1092,
1089,
1086,
1083,
1079,
1076,
1080,
1083,
1086,
1089,
1092,
1096,
1099,
1102,
1114,
1125,
1137,
1149,
1160,
1172,
1184,
1196,
1189,
1182,
1175,
1168,
1161,
1154,
1147,
1139,
1174,
1208,
1243,
1277,
1312,
1346,
1381,
1415,
1387,
1360,
1332,
1304,
1276,
1249,
1221,
1193,
1179,
1165,
1152,
1138,
1124,
1110,
1096,
1083,
1123,
1164,
1204,
1245,
1285,
1326,
1366,
1407,
1411,
1415,
1419,
1424,
1428,
1432,
1436,
1440,
1410,
1380,
1349,
1319,
1288,
1258,
1227,
1197,
1179,
1160,
1142,
1123,
1105,
1086,
1068,
1050,
1058,
1066,
1074,
1083,
1091,
1099,
1107,
1116,
1124,
1133,
1141,
1150,
1158,
1166,
1175,
1183,
1194,
1204,
1215,
1225,
1236,
1246,
1257,
1267,
1248,
1230,
1211,
1192,
1174,
1155,
1136,
1117,
1137,
1156,
1175,
1194,
1213,
1232,
1252,
1271,
1277,
1283,
1289,
1295,
1301,
1307,
1313,
1320,
1292,
1264,
1237,
1209,
1182,
1154,
1127,
1099,
1093,
1088,
1082,
1076,
1070,
1064,
1058,
1052,
1062,
1073,
1083,
1093,
1103,
1113,
1123,
1133,
1134,
1135,
1137,
1138,
1139,
1140,
1142,
1143,
1149,
1155,
1161,
1167,
1173,
1179,
1184,
1190,
1195,
1200,
1204,
1209,
1214,
1219,
1223,
1228,
1204,
1181,
1157,
1133,
1109,
1085,
1062,
1038,
1048,
1058,
1068,
1078,
1088,
1098,
1108,
1118,
1148,
1178,
1208,
1239,
1269,
1299,
1330,
1360,
1317,
1273,
1230,
1186,
1143,
1099,
1056,
1013,
1063,
1114,
1164,
1215,
1266,
1316,
1367,
1417,
1406,
1395,
1384,
1373,
1362,
1350,
1339,
1328,
1315,
1301,
1287,
1274,
1260,
1247,
1233,
1219,
1224,
1229,
1235,
1240,
1245,
1250,
1255,
1260,
1241,
1221,
1202,
1183,
1164,
1145,
1125,
1106,
1119,
1131,
1144,
1156,
1169,
1181,
1194,
1206,
1234,
1263,
1291,
1319,
1348,
1376,
1405,
1433,
1409,
1386,
1363,
1339,
1316,
1292,
1269,
1246,
1244,
1243,
1241,
1240,
1238,
1237,
1235,
1234,
1218,
1201,
1185,
1169,
1153,
1136,
1120,
1104,
1118,
1133,
1147,
1162,
1176,
1191,
1205,
1220,
1227,
1235,
1242,
1250,
1258,
1265,
1273,
1280,
1283,
1287,
1290,
1293,
1296,
1299,
1302,
1305,
1289,
1273,
1257,
1241,
1225,
1209,
1193,
1177,
1176,
1174,
1173,
1171,
1170,
1168,
1166,
1165,
1200,
1235,
1270,
1304,
1339,
1374,
1409,
1444,
1391,
1337,
1284,
1230,
1177,
1123,
1070,
1016,
1064,
1112,
1159,
1207,
1255,
1302,
1350,
1398,
1399,
1401,
1403,
1404,
1406,
1407,
1409,
1410,
1404,
1397,
1391,
1384,
1378,
1371,
1364,
1358,
1319,
1279,
1240,
1201,
1162,
1122,
1083,
1044,
1053,
1062,
1071,
1081,
1090,
1099,
1108,
1117,
1121,
1126,
1130,
1134,
1138,
1142,
1146,
1150,
1170,
1189,
1209,
1228,
1247,
1267,
1286,
1305,
1275,
1244,
1214,
1183,
1153,
1122,
1092,
1061,
1094,
1127,
1160,
1193,
1225,
1258,
1291,
1324,
1289,
1255,
1220,
1186,
1151,
1117,
1082,
1048,
1078,
1109,
1140,
1171,
1201,
1232,
1263,
1294,
1285,
1276,
1267,
1258,
1249,
1240,
1231,
1222,
1238,
1254,
1270,
1286,
1302,
1318,
1334,
1350,
1346,
1343,
1339,
1336,
1332,
1328,
1325,
1321,
1332,
1342,
1353,
1364,
1374,
1385,
1396,
1406,
1405,
1405,
1404,
1403,
1403,
1402,
1401,
1400,
1369,
1338,
1306,
1275,
1244,
1213,
1181,
1150,
1170,
1191,
1211,
1232,
1252,
1273,
1293,
1314,
1286,
1258,
1229,
1201,
1173,
1145,
1117,
1089,
1079,
1070,
1060,
1051,
1041,
1032,
1023,
1013,
1053,
1094,
1134,
1174,
1214,
1254,
1294,
1334,
1321,
1307,
1293,
1279,
1266,
1252,
1238,
1225,
1223,
1222,
1221,
1220,
1219,
1218,
1217,
1215,
1239,
1263,
1287,
1311,
1335,
1359,
1383,
1407,
1390,
1373,
1357,
1340,
1324,
1307,
1291,
1274,
1274,
1275,
1275,
1276,
1276,
1277,
1277,
1277,
1291,
1305,
1318,
1332,
1345,
1359,
1373,
1386,
1383,
1380,
1377,
1374,
1371,
1368,
1365,
1362,
1349,
1336,
1323,
1310,
1298,
1285,
1272,
1259,
1237,
1215,
1193,
1170,
1148,
1126,
1104,
1082,
1085,
1088,
1091,
1095,
1098,
1101,
1104,
1107,
1144,
1180,
1217,
1253,
1289,
1326,
1362,
1398,
1350,
1302,
1254,
1205,
1157,
1109,
1061,
1012,
1038,
1064,
1090,
1116,
1142,
1168,
1194,
1220,
1202,
1184,
1166,
1148,
1129,
1111,
1093,
1075,
1121,
1166,
1212,
1257,
1303,
1349,
1394,
1440,
1425,
1410,
1395,
1380,
1365,
1350,
1335,
1320,
1308,
1296,
1284,
1272,
1261,
1249,
1237,
1225,
1223,
1221,
1220,
1218,
1216,
1215,
1213,
1211,
1211,
1211,
1210,
1210,
1209,
1208,
1208,
1207,
1206,
1206,
1205,
1204,
1204,
1203,
1202,
1202,
1201,
1200,
1200,
1199,
1198,
1198,
1197,
1196,
1196,
1195,
1194,
1194,
1193,
1192,
1192,
1191,
1191,
1190,
1189,
1189,
1188,
1187,
1187,
1186,
1185,
1185,
1184,
1183,
1183,
1182,
1181,
1181,
1180,
1179,
1179,
1178,
1177,
1177,
1176,
1175,
1175,
1174,
1174,
1173,
1172,
1172,
1171,
1170,
1170,
1169,
1168,
1168,
1167,
1166,
1166,
1165,
1164,
1164,
1163,
1162,
1162,
1161,
1160,
1160,
1159,
1158,
1158,
1157,
1156,
1156,
1155,
1155,
1154,
1153,
1153,
1152,
1151,
1151,
1150,
1149,
1149,
1148,
1147,
1147,
1146,
1145,
1145,
1144,
1143,
1143,
1142,
1141,
1141,
1140,
1139,
1139,
1138,
1137,
1137,
1136,
1136,
1135,
1134,
1134,
1133,
1132,
1132,
1131,
1130,
1130,
1129,
1128,
1128,
1127,
1126,
1126,
1125,
1124,
1124,
1123,
1122,
1122,
1121,
1120,
1120,
1119,
1118,
1118,
1117,
1117,
1116,
1115,
1115,
1114,
1113,
1113,
1112,
1111,
1111,
1110,
1109,
1109,
1108,
1107,
1107,
1106,
1105,
1105,
1104,
1103,
1103,
1102,
1101,
1101,
1100,
1099,
1099,
1098,
1098,
1097,
1096,
1096,
1095,
1094,
1094,
1093,
1092,
1092,
1091,
1090,
1090,
1089,
1088,
1088,
1087,
1086,
1086,
1085,
1084,
1084,
1083,
1082,
1082,
1081,
1080,
1080,
1079,
1079,
1078,
1077,
1077,
1076,
1075,
1075,
1074,
1073,
1073,
1072,
1071,
1071,
1070,
1069,
1069,
1068,
1067,
1067,
1066,
1065,
1065,
1064,
1063,
1063,
1062,
1062,
1061,
1060,
1060,
1059,
1058,
1058,
1057,
1056,
1056,
1055,
1054,
1054,
1053,
1052,
1052,
1051,
1050,
1050,
1049,
1048,
1048,
1047,
1046,
1046,
1045,
1044,
1044,
1043,
1043,
1042,
1041,
1041,
1040,
1039,
1039,
1038,
1037,
1037,
1036,
1035,
1035,
1034,
1033,
1033,
1032,
1031,
1031,
1030,
1029,
1029,
1028,
1027,
1027,
1026,
1025,
1025,
1024,
1024,
1023,
1022,
1022,
1021,
1020,
1020,
1019,
1018,
1018,
1017,
1016,
1016,
1015,
1014,
1014,
1013,
1012,
1012,
1011,
1010,
1010,
1009,
1008,
1008,
1007,
1006,
1006,
1005,
1005,
1004,
1003,
1003,
1002,
1001,
1001,
1000,
999,
999,
998,
997,
997,
996,
995,
995,
994,
993,
993,
992,
991,
991,
990,
989,
989,
988,
987,
987,
986,
986,
985,
984,
984,
983,
982,
982,
981,
980,
980,
979,
978,
978,
977,
976,
976,
975,
974,
974,
973,
972,
972,
971,
970,
970,
969,
968,
968,
967,
967,
966,
965,
965,
964,
963,
963,
962,
961,
961,
960,
959,
959,
958,
957,
957,
956,
955,
955,
954,
953,
953,
952,
951,
951,
950,
900};

#endif
